Screenshots
===========

First, here's puddletag at startup.
-----------------------------------

.. image:: screenshots/1.png
   :alt: puddletag is empty
   :align: center
   :scale: 50 %
   :target: _images/1.png


And after opening a couple of directories it looks like this:
-------------------------------------------------------------

.. image:: screenshots/2.png
   :alt: puddletag lets you open multiple folders concurrently
   :align: center
   :width: 800
   :height: 600
   :target: _images/2.png

Actions can do some menial tasks for you:
-----------------------------------------

.. image:: screenshots/3.png
   :alt: Actions can be simple...
   :align: center
   
And a bit more complicated ones.
--------------------------------

.. image:: screenshots/4.png
   :alt: ...or complicated.
   :align: center

You can modify puddletag's layout to suit your workflow.
--------------------------------------------------------

.. image:: screenshots/5.png
   :alt: Configure puddletag to suit you.
   :align: center
   :width: 800
   :height: 600
   :target: _images/5.png

