<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file alias="caseconversion.action">data/caseconversion.action</file>
        <file alias="standard.action">data/standard.action</file>
        <file alias="puddlelogo.png">data/puddlelogo.png</file>
        <file alias="shortcuts">data/shortcuts</file>
        <file alias="menus">data/menus</file>
        <file alias="appicon.svg">data/appicon.svg</file>

        <!-- standard icons -->
        <file alias="application-exit.png">data/application-exit.png</file>
        <file alias="configure.png">data/configure.png</file>
        <file alias="document-edit.png">data/document-edit.png</file>
        <file alias="document-save.png">data/document-save.png</file>
        <file alias="edit-copy.png">data/edit-copy.png</file>
        <file alias="edit-cut.png">data/edit-cut.png</file>
        <file alias="edit-delete.png">data/edit-delete.png</file>
        <file alias="edit-find-replace.png">data/edit-find-replace.png</file>
        <file alias="edit-paste.png">data/edit-paste.png</file>
        <file alias="edit-select-all">data/edit-select-all.png</file>
        <file alias="edit-undo.png">data/edit-undo.png</file>
        <file alias="folder.png">data/folder.png</file>
        <file alias="folder-new.png">data/folder-new.png</file>
        <file alias="help-about.png">data/help-about.png</file>
        <file alias="list-add.png">data/list-add.png</file>
        <file alias="list-remove.png">data/list-remove.png</file>
        <file alias="media-playback-start.png">data/media-playback-start.png</file>
        <file alias="quickopen.png">data/quickopen.png</file>
        <file alias="quickopen-function.png">data/quickopen-function.png</file>
        <file alias="view-media-playlist.png">data/view-media-playlist.png</file>
        <file alias="view-refresh.png">data/view-refresh.png</file>

        <!-- non-standard icons -->
        <file alias="puddletag.autonumber.png">data/puddletag.autonumber.png</file>
        <file alias="puddletag.filetotag.png">data/puddletag.filetotag.png</file>
        <file alias="puddletag.focustree.png">data/puddletag.focustree.png</file>
        <file alias="puddletag.renamedirs.png">data/puddletag.renamedirs.png</file>
        <file alias="puddletag.tagtofile.png">data/puddletag.tagtofile.png</file>
        <file alias="puddletag.textfiletotag.png">data/puddletag.textfiletotag.png</file>
    </qresource>

    <qresource prefix="translations">
        <file alias="puddletag_fr.qm">../translations/puddletag_fr.qm</file>
        <file alias="puddletag_de.qm">../translations/puddletag_de.qm</file>
        <file alias="puddletag_ru_RU.qm">../translations/puddletag_ru_RU.qm</file>
        <file alias="puddletag_nl-nl.qm">../translations/puddletag_nl-nl.qm</file>
        <file alias="puddletag_pt_BR.qm">../translations/puddletag_pt_BR.qm</file>
        <file alias="puddletag_cs.qm">../translations/puddletag_cs.qm</file>       
        <file alias="puddletag_es_ES.qm">../translations/puddletag_es_ES.qm</file>
        <file alias="puddletag_sv.qm">../translations/puddletag_sv.qm</file>
    </qresource>

</RCC>
