<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="translations">
        <file alias="puddletag_fr.qm">../translations/puddletag_fr.qm</file>
        <file alias="puddletag_de.qm">../translations/puddletag_de.qm</file>
        <file alias="puddletag_ru_RU.qm">../translations/puddletag_ru_RU.qm</file>
        <file alias="puddletag_nl-nl.qm">../translations/puddletag_nl-nl.qm</file>
        <file alias="puddletag_pt_BR.qm">../translations/puddletag_pt_BR.qm</file>
        <file alias="puddletag_cs.qm">../translations/puddletag_cs.qm</file>       
        <file alias="puddletag_es_ES.qm">../translations/puddletag_es_ES.qm</file>
        <file alias="puddletag_sv.qm">../translations/puddletag_sv.qm</file>
    </qresource>

</RCC>
