# -*- coding: utf-8 -*-
from PyQt4.QtGui import QApplication

#General Translations
QApplication.translate("GenSettings", 'Su&bfolders')
QApplication.translate("GenSettings", 'Show &gridlines')
QApplication.translate("GenSettings", 'Show tooltips in file-view:')
QApplication.translate("GenSettings", 'Show &row numbers')
QApplication.translate("GenSettings", 'Automatically resize columns to contents')
QApplication.translate("GenSettings", '&Preserve file modification times')
QApplication.translate("GenSettings", 'Program to &play files with:')
QApplication.translate("GenSettings", '&Load last folder at startup')

#Artwork
QApplication.translate("Artwork Context", 'Cover Varies')
QApplication.translate("Artwork Context", 'No Images')

#Dialogs
QApplication.translate("Dialogs", 'Functions')
QApplication.translate("Dialogs", 'Actions')
QApplication.translate("Dialogs", 'Artwork')
QApplication.translate("Dialogs", 'Mass Tagging')
QApplication.translate("Dialogs", 'Tag Panel')
QApplication.translate("Dialogs", 'Filter')
QApplication.translate("Dialogs", 'Filesystem')
QApplication.translate("Dialogs", 'Tag Sources')
QApplication.translate("Dialogs", 'Stored Tags')
QApplication.translate("Dialogs", 'Logs')

#Menus
QApplication.translate('Menus', '&Open Folder')
QApplication.translate('Menus', '&Add Folder')
QApplication.translate('Menus', 'Load &playlist')
QApplication.translate('Menus', 'Sa&ve playlist')
QApplication.translate('Menus', '&Refresh')
QApplication.translate('Menus', '&Save')
QApplication.translate('Menus', '&Play')
QApplication.translate('Menus', '&File->Tag')
QApplication.translate('Menus', '&Undo')
QApplication.translate('Menus', 'Autonumbering &Wizard...')
QApplication.translate('Menus', '&Clear')
QApplication.translate('Menus', '&Format')
QApplication.translate('Menus', '&Text File->Tag')
QApplication.translate('Menus', '&Import Music Library...')
QApplication.translate('Menus', '&Actions')
QApplication.translate('Menus', '&Preferences')
QApplication.translate('Menus', '&Functions')
QApplication.translate('Menus', '&QuickActions')
QApplication.translate('Menus', '&Rename Directories')
QApplication.translate('Menus', '&Exit')
QApplication.translate('Menus', '&Tag->File')
QApplication.translate('Menus', '&Increase Font')
QApplication.translate('Menus', '&Decrease Font')
QApplication.translate('Menus', '&Clipboard->Tag')
QApplication.translate('Menus', 'Select &All')
QApplication.translate('Menus', '&Invert Selection')
QApplication.translate('Menus', '&Select Column')
QApplication.translate('Menus', '&Cut')
QApplication.translate('Menus', '&Copy Selection')
QApplication.translate('Menus', '&Paste')
QApplication.translate('Menus', '&Remove Tag')
QApplication.translate('Menus', 'E&xtended Tags')
QApplication.translate('Menus', '&Delete')
QApplication.translate('Menus', '&Properties')
QApplication.translate('Menus', 'Paste &Onto Selection')
QApplication.translate('Menus', '&Lock Layout')
QApplication.translate('Menus', 'Select &Directory')
QApplication.translate('Menus', 'Copy All &Fields')
QApplication.translate('Menus', 'Delete &Without Confirmation')
QApplication.translate('Menus', 'In &Library')
QApplication.translate('Menus', 'Replace...')
QApplication.translate('Menus', 'Remove APEv2 Tag')
QApplication.translate('Menus', 'Remove All ID3 Tags')
QApplication.translate('Menus', 'Tag Panel')
QApplication.translate('Menus', 'Filesystem')
QApplication.translate('Menus', 'Filter')
QApplication.translate('Menus', 'Tag Sources')
QApplication.translate('Menus', 'Stored Tags')
QApplication.translate('Menus', 'Logs')
QApplication.translate('Menus', 'Artwork')
QApplication.translate('Menus', 'Mass Tagging')
QApplication.translate('Menus', 'Functions')
QApplication.translate('Menus', 'Actions')
QApplication.translate('Menus', 'Enabl&e Preview Mode')
QApplication.translate('Menus', 'Clear Selected &Files')
QApplication.translate('Menus', '&Write Previews')
QApplication.translate('Menus', '&Undo Last Clear')
QApplication.translate('Menus', '&Sort Selected')
QApplication.translate('Menus', 'Clear Selected &Cells')

