# -*- coding: utf-8 -*-
from PyQt4.QtGui import QApplication

#General Translations
QApplication.translate("GenSettings", 'Su&bfolders')
QApplication.translate("GenSettings", 'Show &gridlines')
QApplication.translate("GenSettings", 'Show tooltips in file-view:')
QApplication.translate("GenSettings", 'Show &row numbers')
QApplication.translate("GenSettings", 'Automatically resize columns to contents')
QApplication.translate("GenSettings", '&Preserve file modification times')
QApplication.translate("GenSettings", 'Program to &play files with:')
QApplication.translate("GenSettings", '&Load last folder at startup')

#Artwork
QApplication.translate("Artwork Context", 'Cover Varies')
QApplication.translate("Artwork Context", 'No Images')

#Dialogs
QApplication.translate("Dialogs", 'Functions')
QApplication.translate("Dialogs", 'Actions')
QApplication.translate("Dialogs", 'Artwork')
QApplication.translate("Dialogs", 'Mass Tagging')
QApplication.translate("Dialogs", 'Tag Panel')
QApplication.translate("Dialogs", 'Filter')
QApplication.translate("Dialogs", 'Filesystem')
QApplication.translate("Dialogs", 'Tag Sources')
QApplication.translate("Dialogs", 'Stored Tags')
QApplication.translate("Dialogs", 'Logs')

#Menus
QApplication.translate('Menus', '&Open Folder')
QApplication.translate('Menus', '&Add Folder')
QApplication.translate('Menus', 'Load &playlist')
QApplication.translate('Menus', 'Sa&ve playlist')
QApplication.translate('Menus', '&Refresh')
QApplication.translate('Menus', '&Save')
QApplication.translate('Menus', '&Play')
QApplication.translate('Menus', '&File->Tag')
QApplication.translate('Menus', '&Undo')
QApplication.translate('Menus', 'Autonumbering &Wizard...')
QApplication.translate('Menus', '&Clear')
QApplication.translate('Menus', '&Format')
QApplication.translate('Menus', '&Text File->Tag')
QApplication.translate('Menus', '&Import Music Library...')
QApplication.translate('Menus', '&Actions')
QApplication.translate('Menus', '&Preferences')
QApplication.translate('Menus', '&Functions')
QApplication.translate('Menus', '&QuickActions')
QApplication.translate('Menus', '&Rename Directories')
QApplication.translate('Menus', '&Exit')
QApplication.translate('Menus', '&Tag->File')
QApplication.translate('Menus', '&Increase Font')
QApplication.translate('Menus', '&Decrease Font')
QApplication.translate('Menus', '&Clipboard->Tag')
QApplication.translate('Menus', 'Select &All')
QApplication.translate('Menus', '&Invert Selection')
QApplication.translate('Menus', '&Select Column')
QApplication.translate('Menus', '&Cut')
QApplication.translate('Menus', '&Copy Selection')
QApplication.translate('Menus', '&Paste')
QApplication.translate('Menus', '&Remove Tag')
QApplication.translate('Menus', 'E&xtended Tags')
QApplication.translate('Menus', '&Delete')
QApplication.translate('Menus', '&Properties')
QApplication.translate('Menus', 'Paste &Onto Selection')
QApplication.translate('Menus', '&Lock Layout')
QApplication.translate('Menus', 'Select &Next Directory')
QApplication.translate('Menus', 'Copy All &Fields')
QApplication.translate('Menus', 'Delete &Without Confirmation')
QApplication.translate('Menus', 'In &Library')
QApplication.translate('Menus', 'Replace...')
QApplication.translate('Menus', 'Remove &APEv2 Tag')
QApplication.translate('Menus', 'Remove All &ID3 Tags')
QApplication.translate('Menus', 'Move Selected &Up')
QApplication.translate('Menus', 'Move Selected Do&wn')
QApplication.translate('Menus', 'Select &Previous Directory')
QApplication.translate('Menus', 'Remove ID3v&2 Tag')
QApplication.translate('Menus', 'Remove ID3v&1 Tag')

#WedDB
QApplication.translate("WebDB", "Couldn't load Mp3tag Tag Source %s")
QApplication.translate("WebDB", "<b>Error in pattern</b>")
QApplication.translate("WebDB", "Configure: %s")
QApplication.translate("WebDB", "Add sort option")
QApplication.translate("WebDB", "Edit sort option")
QApplication.translate("WebDB", "&Display format for individual tracks.")
QApplication.translate("WebDB", "Display format for &retrieved albums")
QApplication.translate("WebDB", "Sort retrieved albums using order:")
QApplication.translate("WebDB", "User-Agent to use for screen scraping.")
QApplication.translate("WebDB", "Sour&ce: ")
QApplication.translate("WebDB", "Configure")
QApplication.translate("WebDB", "Enter search parameters here. If empty, the selected files are used. <ul><li><b>artist;album</b> searches for a specific album/artist combination.</li><li>To list the albums by an artist leave off the album part, but keep the semicolon (eg. <b>Ratatat;</b>). For a album only leave the artist part as in <b>;Resurrection.</li></ul>")
QApplication.translate("WebDB", "&Search")
QApplication.translate("WebDB", "&Write")
QApplication.translate("WebDB", "Enter a comma seperated list of fields to write. <br /><br />Eg. <b>artist, album, title</b> will only write the artist, album and title fields of the retrieved tags. <br /><br />If you want to exclude some fields, but write all others start the list the tilde (~) character. Eg <b>~composer, __image</b> will write all fields but the composer and __image fields.")
QApplication.translate("WebDB", "<b>Tags were written.</b>")
QApplication.translate("WebDB", "Retrieving album info.")
QApplication.translate("WebDB", "<b>Select some files or enter search paramaters.</b>")
QApplication.translate("WebDB", "Searching complete.")
QApplication.translate("WebDB", "No matching albums were found.")
