
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ID3 Frames &#8212; puddletag</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">puddletag</a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="../index.html">Home</a></li>
                <li><a href="../download.html">Download</a></li>
                <li><a href="../news.html">News</a></li>
                <li><a href="../docs.html">Documentation</a></li>
                <li><a href="https://github.com/puddletag/puddletag/issues">Issue Tracker</a></li>
                <li><a href="../screenshots.html">Screenshots</a></li>
                <li><a href="../about.html">About</a></li>
            
            
              
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">ID3 Frames</a><ul>
<li><a class="reference internal" href="#text-frames">Text Frames</a></li>
<li><a class="reference internal" href="#time-frames">Time Frames</a></li>
<li><a class="reference internal" href="#url-frames">URL Frames</a></li>
<li><a class="reference internal" href="#paired-frames">Paired Frames</a></li>
<li><a class="reference internal" href="#misc-frames">Misc Frames</a><ul>
<li><a class="reference internal" href="#field-playcount-frame-pcnt">field: playcount, frame: PCNT</a></li>
<li><a class="reference internal" href="#field-popularimeter-frame-popm">field: popularimeter, frame: POPM</a></li>
<li><a class="reference internal" href="#field-ufid-frame-ufid">field: ufid, frame: UFID</a></li>
<li><a class="reference internal" href="#field-rgain-frame-rva2">field: rgain, frame: RVA2</a></li>
<li><a class="reference internal" href="#field-unsyncedlyrics-frame-uslt">field: unsyncedlyrics, frame: USLT</a></li>
</ul>
</li>
</ul>
</li>
</ul>


<hr style='width:80%'>


        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="id3-frames">
<h1>ID3 Frames<a class="headerlink" href="#id3-frames" title="Permalink to this headline">¶</a></h1>
<p>Below is the list of ID3 frames supported by puddletag descriptions of their usage in puddletag. These can be accessed available via the Extended Tags Dialog (Edit -&gt; Extended Tags). puddletag writes only UTF-8 encoded ID3v2.4 and ID3v2.3 (with the option of including ID3v1) tags.</p>
<div class="section" id="text-frames">
<h2>Text Frames<a class="headerlink" href="#text-frames" title="Permalink to this headline">¶</a></h2>
<p>Text frames can store any text. Multiple values are allowed per field.</p>
<p>Comment frames are written to the <strong>COMM</strong> frame. Multiple values are allowed per comment field, but storing different comment frames requires a different description for each frame. This is denoted by any text following the <strong>comment:</strong> identifier. Eg. <strong>comment:numbertwo</strong> (no spaces allowed) will have description <strong>numbertwo</strong>. The first COMM frame encountered without a description will be used as the <strong>comment</strong> field. Likewise creating a comment field will write to a description-less COMM frame.</p>
<p>Any unknown field is assumed to be a user-defined field. Therefore writing to the field ‘mytag’ will write to the ID3 tag frame <strong>TXXX:mytag</strong>.</p>
<p>The list of ID3 text frames as supported by puddletag is shown below. Multiple values per field are allowed. The iTunes frames are only supported by Mutagen 1.17 and above.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 62%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>puddletag field</p></th>
<th class="head"><p>ID3v2.4 Frame</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>album</p></td>
<td><p>TALB</p></td>
</tr>
<tr class="row-odd"><td><p>albumartist</p></td>
<td><p>TPE2</p></td>
</tr>
<tr class="row-even"><td><p>albumsortorder</p></td>
<td><p>TSOA</p></td>
</tr>
<tr class="row-odd"><td><p>arranger</p></td>
<td><p>TPE4</p></td>
</tr>
<tr class="row-even"><td><p>artist</p></td>
<td><p>TPE1</p></td>
</tr>
<tr class="row-odd"><td><p>audiodelay</p></td>
<td><p>TDLY</p></td>
</tr>
<tr class="row-even"><td><p>audiolength</p></td>
<td><p>TLEN</p></td>
</tr>
<tr class="row-odd"><td><p>audiosize</p></td>
<td><p>TSIZ</p></td>
</tr>
<tr class="row-even"><td><p>author</p></td>
<td><p>TOLY</p></td>
</tr>
<tr class="row-odd"><td><p>bpm</p></td>
<td><p>TBPM</p></td>
</tr>
<tr class="row-even"><td><p>composer</p></td>
<td><p>TCOM</p></td>
</tr>
<tr class="row-odd"><td><p>conductor</p></td>
<td><p>TPE3</p></td>
</tr>
<tr class="row-even"><td><p>copyright</p></td>
<td><p>TCOP</p></td>
</tr>
<tr class="row-odd"><td><p>date</p></td>
<td><p>TDAT</p></td>
</tr>
<tr class="row-even"><td><p>discnumber</p></td>
<td><p>TPOS</p></td>
</tr>
<tr class="row-odd"><td><p>encodedby</p></td>
<td><p>TENC</p></td>
</tr>
<tr class="row-even"><td><p>encodingsettings</p></td>
<td><p>TSSE</p></td>
</tr>
<tr class="row-odd"><td><p>filename</p></td>
<td><p>TOFN</p></td>
</tr>
<tr class="row-even"><td><p>fileowner</p></td>
<td><p>TOWN</p></td>
</tr>
<tr class="row-odd"><td><p>filetype</p></td>
<td><p>TFLT</p></td>
</tr>
<tr class="row-even"><td><p>genre</p></td>
<td><p>TCON</p></td>
</tr>
<tr class="row-odd"><td><p>grouping</p></td>
<td><p>TIT1</p></td>
</tr>
<tr class="row-even"><td><p>initialkey</p></td>
<td><p>TKEY</p></td>
</tr>
<tr class="row-odd"><td><p>isrc</p></td>
<td><p>TSRC</p></td>
</tr>
<tr class="row-even"><td><p>itunesalbumsortorder</p></td>
<td><p>TSO2</p></td>
</tr>
<tr class="row-odd"><td><p>itunescompilationflag</p></td>
<td><p>TCMP</p></td>
</tr>
<tr class="row-even"><td><p>itunescomposersortorder</p></td>
<td><p>TSOC</p></td>
</tr>
<tr class="row-odd"><td><p>language</p></td>
<td><p>TLAN</p></td>
</tr>
<tr class="row-even"><td><p>lyricist</p></td>
<td><p>TEXT</p></td>
</tr>
<tr class="row-odd"><td><p>mediatype</p></td>
<td><p>TMED</p></td>
</tr>
<tr class="row-even"><td><p>mood</p></td>
<td><p>TMOO</p></td>
</tr>
<tr class="row-odd"><td><p>organization</p></td>
<td><p>TPUB</p></td>
</tr>
<tr class="row-even"><td><p>originalalbum</p></td>
<td><p>TOAL</p></td>
</tr>
<tr class="row-odd"><td><p>originalartist</p></td>
<td><p>TOPE</p></td>
</tr>
<tr class="row-even"><td><p>originalyear</p></td>
<td><p>TORY</p></td>
</tr>
<tr class="row-odd"><td><p>performersortorder</p></td>
<td><p>TSOP</p></td>
</tr>
<tr class="row-even"><td><p>producednotice</p></td>
<td><p>TPRO</p></td>
</tr>
<tr class="row-odd"><td><p>radioowner</p></td>
<td><p>TRSO</p></td>
</tr>
<tr class="row-even"><td><p>radiostationname</p></td>
<td><p>TRSN</p></td>
</tr>
<tr class="row-odd"><td><p>recordingdates</p></td>
<td><p>TRDA</p></td>
</tr>
<tr class="row-even"><td><p>setsubtitle</p></td>
<td><p>TSST</p></td>
</tr>
<tr class="row-odd"><td><p>time</p></td>
<td><p>TIME</p></td>
</tr>
<tr class="row-even"><td><p>title</p></td>
<td><p>TIT2</p></td>
</tr>
<tr class="row-odd"><td><p>titlesortorder</p></td>
<td><p>TSOT</p></td>
</tr>
<tr class="row-even"><td><p>track</p></td>
<td><p>TRCK</p></td>
</tr>
<tr class="row-odd"><td><p>version</p></td>
<td><p>TIT3</p></td>
</tr>
<tr class="row-even"><td><p>year</p></td>
<td><p>TYER</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="time-frames">
<h2>Time Frames<a class="headerlink" href="#time-frames" title="Permalink to this headline">¶</a></h2>
<p>[From the mutagen docs] Time fields take the form of <strong>YYYY-MM-DD HH:MM:SS</strong> Or some partial form (YYYY-MM-DD HH, YYYY, etc.). puddletag supports reading from and writing to:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 57%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>puddletag field</p></th>
<th class="head"><p>ID3v2.4 Frame</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>encodingtime</p></td>
<td><p>TDEN</p></td>
</tr>
<tr class="row-odd"><td><p>originalreleasetime</p></td>
<td><p>TDOR</p></td>
</tr>
<tr class="row-even"><td><p>releasetime</p></td>
<td><p>TDRL</p></td>
</tr>
<tr class="row-odd"><td><p>taggingtime</p></td>
<td><p>TDTG</p></td>
</tr>
<tr class="row-even"><td><p>year</p></td>
<td><p>TDRC</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="url-frames">
<h2>URL Frames<a class="headerlink" href="#url-frames" title="Permalink to this headline">¶</a></h2>
<p>URL link frames act like text frames, but with two caveats. Only ASCII is allowed and only one value per field is allowed (So even if you try to write multiple values, only the first one will get written).</p>
<p>wwwartist and wwwcommercialinfo are the only URL link frames that allow multiple values per field. Each will be written to a different frame as per the ID3v2.4 standard.</p>
<p>Starting a field name with <strong>www:</strong> will denote it to be a user-defined URL field. <strong>All</strong> text following <strong>www:</strong> will form the description. Eg. from <strong>www:homepage</strong> homepage will be the description written to the WXXX frame.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 53%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>puddletag field</p></th>
<th class="head"><p>ID3v2.4 Frame</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>wwwartist</p></td>
<td><p>WOAR</p></td>
</tr>
<tr class="row-odd"><td><p>wwwcommercialinfo</p></td>
<td><p>WCOM</p></td>
</tr>
<tr class="row-even"><td><p>wwwcopyright</p></td>
<td><p>WCOP</p></td>
</tr>
<tr class="row-odd"><td><p>wwwfileinfo</p></td>
<td><p>WOAF</p></td>
</tr>
<tr class="row-even"><td><p>wwwpayment</p></td>
<td><p>WPAY</p></td>
</tr>
<tr class="row-odd"><td><p>wwwpublisher</p></td>
<td><p>WPUB</p></td>
</tr>
<tr class="row-even"><td><p>wwwradio</p></td>
<td><p>WORS</p></td>
</tr>
<tr class="row-odd"><td><p>wwwsource</p></td>
<td><p>WOAS</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="paired-frames">
<h2>Paired Frames<a class="headerlink" href="#paired-frames" title="Permalink to this headline">¶</a></h2>
<p>The following are called <strong>paired frames</strong> due to their values being represented as paired items. Eg. the involvedpeople tag could list the people involved in the band of whatever song you’re trying to tag, like <strong>Billy Taylor:Piano;Chester Bennington:Vocals;Ratatat:Instruments</strong> (note that spaces are significant). Items in a pair are separated with a colon (:), with pairs separated by a semi-colon(;) (like I just did). Although Mp3tag allows the writing of multiple paired frames, the ID3 standard doesn’t allow it, therefore mutagen doesn’t, hence puddletag refrains from writing multiple paired frames. So erm…store all your stuff in one frame if you don’t mind. Thanks.</p>
<p>Here are the puddletag supported frames:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 53%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>puddletag field</p></th>
<th class="head"><p>ID3v2.4 Frame</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>involvedpeople</p></td>
<td><p>TIPL</p></td>
</tr>
<tr class="row-odd"><td><p>musiciancredits</p></td>
<td><p>TMCL</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="misc-frames">
<h2>Misc Frames<a class="headerlink" href="#misc-frames" title="Permalink to this headline">¶</a></h2>
<p>These frames are handled differently from those previously discussed, so I’ve put them all in misc.</p>
<div class="section" id="field-playcount-frame-pcnt">
<h3>field: playcount, frame: PCNT<a class="headerlink" href="#field-playcount-frame-pcnt" title="Permalink to this headline">¶</a></h3>
<p>The <strong>PCNT</strong> frame stores the number of times the file has been played. This frame is usually only used by media players. Although it’s been superseded by:</p>
</div>
<div class="section" id="field-popularimeter-frame-popm">
<h3>field: popularimeter, frame: POPM<a class="headerlink" href="#field-popularimeter-frame-popm" title="Permalink to this headline">¶</a></h3>
<p>This frame stores three values: an email, rating and playcount separated by a colon as in <strong>cpuddle&#64;unregistered.com:12:3</strong>. If playcount isn’t found in an existing field it’ll be added.</p>
</div>
<div class="section" id="field-ufid-frame-ufid">
<h3>field: ufid, frame: UFID<a class="headerlink" href="#field-ufid-frame-ufid" title="Permalink to this headline">¶</a></h3>
<p>UFID stands for <strong>Unique File Identifier</strong>. It’s a single-valued field shown in puddletag as <strong>ufid:owner</strong> eg. ufid:musicbrainz.org (the <a class="reference internal" href="tagsources.html#musicbrainz"><span class="std std-ref">MusicBrainz</span></a> tag source writes the MusicBrainz Track ID to this field). Only values that can be decoded to UTF-8 will be editable.</p>
</div>
<div class="section" id="field-rgain-frame-rva2">
<h3>field: rgain, frame: RVA2<a class="headerlink" href="#field-rgain-frame-rva2" title="Permalink to this headline">¶</a></h3>
<p>Replaygain, also know as <strong>Relative Volume Adjustment</strong> info is stored in the <strong>RVA2</strong> Frame. The field name in puddletag will take the <strong>rgain:description</strong>. You’re likely to encounter either <strong>rgain:track</strong> or <strong>rgain:album</strong> as these are used by media players to store Replaygain info. Values are of the forme <strong>channel:gain:peak</strong> where peak is a floating point number between 0 and 1.</p>
</div>
<div class="section" id="field-unsyncedlyrics-frame-uslt">
<span id="uslt"></span><h3>field: unsyncedlyrics, frame: USLT<a class="headerlink" href="#field-unsyncedlyrics-frame-uslt" title="Permalink to this headline">¶</a></h3>
<p><strong>Unsynced Lyrics frames</strong> store lyrics. Values should take the form <strong>Language|Description|Lyrics</strong>, where <strong>Language</strong> corresponds to three-letter language abbreviation as listed in ISO-639-2. If only text is entered, the language <strong>XXX</strong> will be used. If only one ‘|’ is found in the text, it’ll be assumed that the <strong>Language</strong> and <strong>Lyrics</strong> were entered.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
      This page and associated images are licensed under <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Version 2.0</a>
	Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>