
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menus &#8212; puddletag</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">puddletag</a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="../index.html">Home</a></li>
                <li><a href="../download.html">Download</a></li>
                <li><a href="../news.html">News</a></li>
                <li><a href="../docs.html">Documentation</a></li>
                <li><a href="https://github.com/puddletag/puddletag/issues">Issue Tracker</a></li>
                <li><a href="../screenshots.html">Screenshots</a></li>
                <li><a href="../about.html">About</a></li>
            
            
              
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Menus</a><ul>
<li><a class="reference internal" href="#file">File</a></li>
<li><a class="reference internal" href="#edit">Edit</a></li>
<li><a class="reference internal" href="#convert">Convert</a></li>
<li><a class="reference internal" href="#actions">Actions</a></li>
<li><a class="reference internal" href="#tools">Tools</a></li>
<li><a class="reference internal" href="#preview-mode">Preview Mode</a></li>
<li><a class="reference internal" href="#tag-tools">Tag Tools</a></li>
<li><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
</ul>


<hr style='width:80%'>


        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="menus">
<h1>Menus<a class="headerlink" href="#menus" title="Permalink to this headline">¶</a></h1>
<div class="section" id="file">
<h2>File<a class="headerlink" href="#file" title="Permalink to this headline">¶</a></h2>
<div class="section" id="open-folder-ctrl-o">
<h3>Open Folder (Ctrl+O)<a class="headerlink" href="#open-folder-ctrl-o" title="Permalink to this headline">¶</a></h3>
<p>Imports a folder into puddletag. All files with supported/valid tags are read. Reading subfolders is turned off by default (use the <a class="reference internal" href="preferences.html#subfolders"><span class="std std-ref">Preferences</span></a> dialog to enable).</p>
</div>
<div class="section" id="add-folder">
<h3>Add Folder<a class="headerlink" href="#add-folder" title="Permalink to this headline">¶</a></h3>
<p>Works as Open Folder, but instead of replacing the File-Views’s contents, appends the newly loaded files.</p>
</div>
<div class="section" id="load-playlist">
<h3>Load playlist<a class="headerlink" href="#load-playlist" title="Permalink to this headline">¶</a></h3>
<p>Opens a dialog to import an m3u playlist into puddletag.</p>
</div>
<div class="section" id="save-playlist">
<h3>Save playlist<a class="headerlink" href="#save-playlist" title="Permalink to this headline">¶</a></h3>
<p>Save’s the contents of the File_view to a playlist. The format to write for the extended info can be set in <a class="reference internal" href="preferences.html#playlist"><span class="std std-ref">Preferences</span></a>.</p>
</div>
<div class="section" id="save-ctrl-s">
<h3>Save (Ctrl+S)<a class="headerlink" href="#save-ctrl-s" title="Permalink to this headline">¶</a></h3>
<p>Save’s whatever’s currently entered in the Tag Panel to the selected files. Be aware if previews have been enabled (for eg. via tag sources) then nothing will get written. Only the preview will get updated.</p>
</div>
<div class="section" id="play-ctrl-p">
<h3>Play (Ctrl+P)<a class="headerlink" href="#play-ctrl-p" title="Permalink to this headline">¶</a></h3>
<p>Play’s the currently selected files using the player defined in Preferences.</p>
</div>
<div class="section" id="delete-del">
<h3>Delete (Del)<a class="headerlink" href="#delete-del" title="Permalink to this headline">¶</a></h3>
<p>Deletes the selected files permanently.</p>
</div>
<div class="section" id="delete-without-confirmation-shift-del">
<h3>Delete Without Confirmation (Shift+Del)<a class="headerlink" href="#delete-without-confirmation-shift-del" title="Permalink to this headline">¶</a></h3>
<p>Deletes the selected files permanently, but doesn’t even bother confirming first.</p>
</div>
<div class="section" id="refresh-f5">
<h3>Refresh (F5)<a class="headerlink" href="#refresh-f5" title="Permalink to this headline">¶</a></h3>
<p>Refreshes the files currently loaded in the File-View. If any directories are loaded, they’ll be re-read and checked for new files.</p>
</div>
<div class="section" id="clear">
<h3>Clear<a class="headerlink" href="#clear" title="Permalink to this headline">¶</a></h3>
<p>Clear’s the File-View and unloads any files/directories that have been imported.</p>
</div>
<div class="section" id="exit-ctrl-q">
<h3>Exit (Ctrl+Q)<a class="headerlink" href="#exit-ctrl-q" title="Permalink to this headline">¶</a></h3>
<p>Closes puddletag.</p>
</div>
</div>
<div class="section" id="edit">
<h2>Edit<a class="headerlink" href="#edit" title="Permalink to this headline">¶</a></h2>
<div class="section" id="undo-ctrl-z">
<h3>Undo (Ctrl+Z)<a class="headerlink" href="#undo-ctrl-z" title="Permalink to this headline">¶</a></h3>
<p>Undo’s the last edit. Note that the undo history is cleared when a new folder is imported using <em>Open Folder</em> and some things like deleting files cannot be undone.</p>
</div>
<div class="section" id="extended-tags">
<span id="extended-tags-menu"></span><h3>Extended Tags<a class="headerlink" href="#extended-tags" title="Permalink to this headline">¶</a></h3>
<p>Open’s the Extended Tags Dialog. With it you can edit/see all the supported fields in a file.</p>
</div>
<div class="section" id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h3>
<p>Shows the first selected file’s format information like filetype, version, etc.</p>
</div>
<div class="section" id="cut-ctrl-x">
<h3>Cut (Ctrl+X)<a class="headerlink" href="#cut-ctrl-x" title="Permalink to this headline">¶</a></h3>
<p>Works like Copy Selection, but removes the selected fields.</p>
</div>
<div class="section" id="copy-selection-ctrl-c">
<h3>Copy Selection (Ctrl+C)<a class="headerlink" href="#copy-selection-ctrl-c" title="Permalink to this headline">¶</a></h3>
<p>Copies the selected cells to the clipboard.</p>
</div>
<div class="section" id="copy-all-fields-ctrl-shift-c">
<h3>Copy All Fields (Ctrl+Shift+C)<a class="headerlink" href="#copy-all-fields-ctrl-shift-c" title="Permalink to this headline">¶</a></h3>
<p>Copies the complete tag of the selected files. Note that only supported fields (I’m looking at you ID3) are copied.</p>
</div>
<div class="section" id="paste-ctrl-v">
<h3>Paste (Ctrl+V)<a class="headerlink" href="#paste-ctrl-v" title="Permalink to this headline">¶</a></h3>
<p>Pastes the copied/cut fields onto the selected files. If you have more files selected than the number of tags copied, then the pasting restarts from the first tag copied.
E.g say you copied the <strong>artist</strong> and <strong>title</strong> fields of ten files before.</p>
<ul class="simple">
<li><p>Pasting the copied tags onto 1 file will result in the first copied tag being written to that one file.</p></li>
<li><p>Having five files selected will result in the first five copied tags being written to the selected files.</p></li>
<li><p>If you have 15 files selected. All ten tags in the clipboard will get written the first selection. Following which, the first five copied tags will get written to the rest of the selected files.</p></li>
</ul>
</div>
<div class="section" id="paste-onto-selection">
<h3>Paste Onto Selection<a class="headerlink" href="#paste-onto-selection" title="Permalink to this headline">¶</a></h3>
<p>Works just like Paste, but with an important caveat. The tags you copied will be pasted <em>onto</em> the selected cells. If, for example, you’d copied the <strong>artist</strong> and <strong>album</strong> fields of a single file before, but now have the title and originalartist fields selected. The copied value in <strong>artist</strong> field will get to written to the <strong>title</strong> field and the copied <strong>album</strong> value will get written to the <strong>originalartist</strong> field.</p>
<p>The same rules apply as with Paste, but the pasting isn’t restarted for individual files. ie. If you’ve copied two fields before, but have four cells selected. The values will only get written to the first two selected cells.</p>
</div>
<div class="section" id="remove-tag-ctrl-r">
<h3>Remove Tag (Ctrl+R)<a class="headerlink" href="#remove-tag-ctrl-r" title="Permalink to this headline">¶</a></h3>
<p>Removes the tags of selected files. Note that although this operation can be undone, the tag is not restored as it was before. A new one will be created  only supported fields be restored.</p>
</div>
<div class="section" id="select-next-dir-ctrl-n">
<span id="select-next"></span><h3>Select Next Dir (Ctrl+N)<a class="headerlink" href="#select-next-dir-ctrl-n" title="Permalink to this headline">¶</a></h3>
<p>Select a file. Invoke this menu item. All the files with the same __dirpath will be selected. Invoke this menu item again, then puddletag will pick the first file (going down in the File-View) with a different __dirpath to those selected and select all files with <strong>that</strong> __dirpath.</p>
<p>If you have multiple files with differing __dirpaths selected then puddletag will select all the files belonging to those __dirpaths. It will <strong>not</strong> do anything if you invoke this menu item again though.</p>
</div>
<div class="section" id="select-previous-dir-ctrl-shift-n">
<h3>Select Previous Dir (Ctrl+Shift+N)<a class="headerlink" href="#select-previous-dir-ctrl-shift-n" title="Permalink to this headline">¶</a></h3>
<p>Does what the previous menu item does except it checks for the first differing file by going <strong>up</strong> in the File-View.</p>
</div>
<div class="section" id="invert-selection-ctrl-shift-a">
<h3>Invert selection (Ctrl+Shift+A)<a class="headerlink" href="#invert-selection-ctrl-shift-a" title="Permalink to this headline">¶</a></h3>
<p>Selects all the cells that aren’t currently selected. Deselects those that are.</p>
</div>
<div class="section" id="select-column-meta-alt-c">
<h3>Select Column (Meta+Alt+C)<a class="headerlink" href="#select-column-meta-alt-c" title="Permalink to this headline">¶</a></h3>
<p>Select’s the column of whichever cell you last selected.</p>
</div>
<div class="section" id="select-all-ctrl-a">
<h3>Select All (Ctrl+A)<a class="headerlink" href="#select-all-ctrl-a" title="Permalink to this headline">¶</a></h3>
<p>It’s obvious if you think about it.</p>
</div>
<div class="section" id="move-selected-up-ctrl-kp-kp-keypad">
<h3>Move Selected Up (Ctrl+KP+) (KP=Keypad)<a class="headerlink" href="#move-selected-up-ctrl-kp-kp-keypad" title="Permalink to this headline">¶</a></h3>
<p>Moves the selected files up one row in the File-View.</p>
</div>
<div class="section" id="move-selected-down-ctrl-kp">
<h3>Move Selected Down (Ctrl+KP-)<a class="headerlink" href="#move-selected-down-ctrl-kp" title="Permalink to this headline">¶</a></h3>
<p>Moves the selected files down one row in the File-View.</p>
</div>
<div class="section" id="increase-font-size-ctrl-shift-kp">
<h3>Increase Font Size (Ctrl+Shift+KP+)<a class="headerlink" href="#increase-font-size-ctrl-shift-kp" title="Permalink to this headline">¶</a></h3>
<p>Increases the File-View font.</p>
</div>
<div class="section" id="decrease-font-ctrl-shift-kp">
<h3>Decrease Font (Ctrl+Shift+KP-)<a class="headerlink" href="#decrease-font-ctrl-shift-kp" title="Permalink to this headline">¶</a></h3>
<p>Increases the File-View font, but in reverse.</p>
</div>
<div class="section" id="preferences">
<h3>Preferences<a class="headerlink" href="#preferences" title="Permalink to this headline">¶</a></h3>
<p>Opens the Preferences dialog.</p>
</div>
</div>
<div class="section" id="convert">
<h2>Convert<a class="headerlink" href="#convert" title="Permalink to this headline">¶</a></h2>
<div class="section" id="file-tag-ctrl-t">
<span id="menus-file-to-tag"></span><h3>File-&gt;Tag (Ctrl+T)<a class="headerlink" href="#file-tag-ctrl-t" title="Permalink to this headline">¶</a></h3>
<p>Convert the selected files to tags using the pattern in the Pattern Combo. Some examples:</p>
<ul class="simple">
<li><p>Invoking File-&gt;Tag on a file with filename ‘Indie Artist - No Autotune.mp3’ with <strong>%artist% - %title%</strong> in the pattern combo will retrieve <strong>artist=Indie Artist</strong> and <strong>title=No Autotune</strong>.</p></li>
<li><p>With filename ‘Wanton_character_#_something_irreligious#01’ the pattern ‘%artist%#%title%#%track%’ will get you <strong>artist=Wanton_character_</strong>, <strong>title=something irreligious</strong>, <strong>track=01</strong>. You can then use <a class="reference internal" href="function.html"><span class="doc">functions</span></a> to clean up the values.</p></li>
<li><p>Use <strong>%dummy%</strong> to match something you don’t want to retrieve. Eg. ‘%title% - %dummy%’ for ‘I love autotune - Artist Doesn’t Matter.mp3’ would only write ‘I love autotune’ to the title field, whereas dummy will be forgotten.</p></li>
</ul>
<p>Directory names are delimited with the forward slash (‘/’) character.</p>
<ul class="simple">
<li><p>For a file with path ‘/home/cpuddle/Music/Justin Bieber - Dunno/01 - Kinda Terrible.mp3’ you could use a pattern like ‘%artist% - %album%/%track% - %title%’ to retrieve the following tag, <strong>artist=Justin Bieber, album=Dunno, track=01, title=Kinda Terrible</strong>.</p></li>
<li><p>Each character delimits a new directory, eg. for the file with path /home/cpuddle/Music/Freshlyground/Nomvula/06 - I’d Like.mp3 you can use the following pattern to retrieve all relevant values, ‘%artist%/%album%/%track% - %title%’ giving <strong>artist=Freshlyground, album=Nomvula, album=I’d Like, track=06</strong>.</p></li>
<li><p>To only match directories you need to use %dummy% for the filename part. Eg <strong>%artist% - %album%/%dummy%</strong> will retrieve all relevant info from the directory name, but not the filename.</p></li>
</ul>
</div>
<div class="section" id="tag-file-ctrl-f">
<h3>Tag-&gt;File (Ctrl+F)<a class="headerlink" href="#tag-file-ctrl-f" title="Permalink to this headline">¶</a></h3>
<p>Uses the pattern in the Pattern Combo to carry out the <a class="reference internal" href="function.html#tag-to-filename"><span class="std std-ref">Tag to File</span></a> function.</p>
</div>
<div class="section" id="format">
<h3>Format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h3>
<p>Applies the <a class="reference internal" href="function.html#format-value"><span class="std std-ref">Format Value</span></a> function to the selected files using the pattern in the Pattern Combo.</p>
<p>Be careful if you have a filename cell selected, because the file will be renamed using the Pattern Combo’s pattern <strong>without</strong> preserving extensions. So using the <strong>%artist% - %title%</strong> pattern as before will result in the file being renamed to ‘Before The Fame - Sounds Better Than Anything After’ (&lt;- note the absence of an extension).</p>
</div>
<div class="section" id="rename-directories">
<h3>Rename Directories<a class="headerlink" href="#rename-directories" title="Permalink to this headline">¶</a></h3>
<p>Renames the selected files’ directories based on the pattern in Pattern Combo.</p>
<p>It’s also a shortcut for <a class="reference internal" href="function.html#tag-to-dir"><span class="std std-ref">Tag-&gt;Dir</span></a>.</p>
</div>
<div class="section" id="text-file-tag">
<h3>Text File-&gt;Tag<a class="headerlink" href="#text-file-tag" title="Permalink to this headline">¶</a></h3>
<p>Asks you to open a Text File with which you can then use patterns to extract tags.</p>
</div>
<div class="section" id="clipboard-tag">
<h3>Clipboard-&gt;Tag<a class="headerlink" href="#clipboard-tag" title="Permalink to this headline">¶</a></h3>
<p>Uses the same dialog as Text File-&gt;Tag, but preloaded with text from the clipboard.</p>
</div>
</div>
<div class="section" id="actions">
<h2>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Actions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Opens the actions dialog, with which you can edit actions. Briefly described in <a class="reference internal" href="tut2.html#actions-tut"><span class="std std-ref">Tutorial 2</span></a>.</p>
</div>
<div class="section" id="go-to-parent-folder">
<h3>Go to parent folder<a class="headerlink" href="#go-to-parent-folder" title="Permalink to this headline">¶</a></h3>
<p>Opens the filesystem dock (if not already opened) and navigates to the folder which contains the selected file. This function is similar to the “Scroll to source” function found on some IDEs.</p>
</div>
<div class="section" id="quick-actions">
<h3>Quick Actions<a class="headerlink" href="#quick-actions" title="Permalink to this headline">¶</a></h3>
<p>Opens the <strong>Quick Actions</strong> dialog. Quick Actions differ from Actions in that all the functions in an action is applied to the selected cells.</p>
<p>Eg. If you have an action that converts the <strong>artist, album</strong> and <strong>title</strong> fields to Mixed Case. Now you want to apply that action to the <strong>originalartist</strong> and <strong>band</strong> fields. All you have to do is select the originalartist and band fields in the File-View, apply the Quick Action and the action will be applied to each field respectively.</p>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<p>Opens the Functions dialog. See the <a class="reference internal" href="function.html"><span class="doc">functions pages</span></a> for info on individual functions.</p>
</div>
</div>
<div class="section" id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h2>
<div class="section" id="autonumbering-wizard">
<span id="id2"></span><h3>Autonumbering Wizard…<a class="headerlink" href="#autonumbering-wizard" title="Permalink to this headline">¶</a></h3>
<p>Opens a dialog allowing to automatically number tracks in a sequence. It’s pretty self explanatory.</p>
<p><strong>Output field</strong>: Instead of writing to the track field you can write the sequency to any non-file (ie. filename, path, etc) field.</p>
<p><strong>Group tracks using pattern</strong>: Enter a pattern to group the tracks by.</p>
<ul class="simple">
<li><p>Eg. if you would like to number tracks by discnumber enter <em>%discnumber%</em>.</p></li>
<li><p>If you’d like to split by directory, <em>%dirpath%</em></p></li>
<li><p>Any valid pattern can be used, even something like <em>%album% - %dirpath%</em></p></li>
</ul>
<p><strong>Increase counter only on group change</strong>: If checked, the counter will only be increased when the group changes.</p>
<p>Eg if you split the tracks by <em>%__dirpath%</em> and output field %discnumber%. The discnumber field in each folder will be the same, increasing for each folder.</p>
<p>All tracks in the first folder will have discnumber=1. All tracks in folder 2 will have discnumber=2 and so on.</p>
</div>
<div class="section" id="import-music-library">
<h3>Import Music Library…<a class="headerlink" href="#import-music-library" title="Permalink to this headline">¶</a></h3>
<p>Open’s a dialog to allow you to import a supported Music Library into puddletag to edit its tags. Only QuodLibet is supported for now.</p>
</div>
<div class="section" id="replace">
<h3>Replace<a class="headerlink" href="#replace" title="Permalink to this headline">¶</a></h3>
<p>Open’s the Functions dialog with the <a class="reference internal" href="function.html#replace"><span class="std std-ref">Replace function</span></a>. That is all it does, nothing more.</p>
</div>
<div class="section" id="sort-by">
<h3>Sort By<a class="headerlink" href="#sort-by" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="preferences.html#sort-option-prefs"><span class="std std-ref">Sort By Preferences</span></a>.</p>
</div>
</div>
<div class="section" id="preview-mode">
<span id="id3"></span><h2>Preview Mode<a class="headerlink" href="#preview-mode" title="Permalink to this headline">¶</a></h2>
<div class="section" id="enable-preview-mode">
<h3>Enable Preview Mode<a class="headerlink" href="#enable-preview-mode" title="Permalink to this headline">¶</a></h3>
<p>Enables/Disables preview mode. When enabled any changes you make will not get written. Instead any values you change that differ from the original will be shown as emboldened text in the File-View and Extended Tags dialog. Values that you’ve changed, but are the same as the underlying value will be shown in italics.</p>
<p>Use <a class="reference internal" href="#write-preview"><span class="std std-ref">Write Previews</span></a> to save the changes to file.</p>
<p>Deleting tags is not allowed from within Preview Mode.</p>
</div>
<div class="section" id="undo-last-clear">
<h3>Undo Last Clear<a class="headerlink" href="#undo-last-clear" title="Permalink to this headline">¶</a></h3>
<p>If you’ve cleared any previews (but not exited Preview Mode), the last one will be undone.</p>
</div>
<div class="section" id="write-previews">
<span id="write-preview"></span><h3>Write Previews<a class="headerlink" href="#write-previews" title="Permalink to this headline">¶</a></h3>
<p>If preview mode has been enabled and some changes were made, they’ll get written to the files.</p>
</div>
<div class="section" id="clear-selected-files">
<h3>Clear Selected Files.<a class="headerlink" href="#clear-selected-files" title="Permalink to this headline">¶</a></h3>
<p>Clears the selected files’ previews.</p>
</div>
<div class="section" id="clear-selected-cells">
<h3>Clear Selected Cells<a class="headerlink" href="#clear-selected-cells" title="Permalink to this headline">¶</a></h3>
<p>Clears the selected cells’ previews.</p>
</div>
</div>
<div class="section" id="tag-tools">
<h2>Tag Tools<a class="headerlink" href="#tag-tools" title="Permalink to this headline">¶</a></h2>
<p><strong>Please note that if you delete a tag not considered the ‘official’ tag (eg. When you delete APEv2 from and mp3 file) there’ll be no way to undo that action. Deleting ‘official’ tags can be undone though. And by undo, I don’t mean the tag will be restored as before. A new tag will be created with the fields puddletag remembers.</strong></p>
<div class="section" id="delete-apev2-tag">
<h3>Delete APEv2 Tag<a class="headerlink" href="#delete-apev2-tag" title="Permalink to this headline">¶</a></h3>
<p>Removes the APEv2 Tags in the selected files if present. Undoable for files that use APEv2 as the default tag (ie. Musepack, Wavpack and Monkey’s Audio).</p>
</div>
<div class="section" id="delete-all-id3-tags">
<h3>Delete All ID3 Tags<a class="headerlink" href="#delete-all-id3-tags" title="Permalink to this headline">¶</a></h3>
<p>Removes any ID3 tags found in the selected files. Undoable only for mp3 files.</p>
</div>
<div class="section" id="remove-id3v2-tag">
<h3>Remove ID3v2 Tag<a class="headerlink" href="#remove-id3v2-tag" title="Permalink to this headline">¶</a></h3>
<p>Removes the ID3v2 tag from the selected files. Undoable only for mp3 files.</p>
</div>
<div class="section" id="remove-id3v1-tag">
<h3>Remove ID3v1 Tag<a class="headerlink" href="#remove-id3v1-tag" title="Permalink to this headline">¶</a></h3>
<p>Removes the ID3v1 tag from the selected files. Undoable only for mp3 files.</p>
</div>
</div>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<div class="section" id="filter-f3">
<h3>Filter (F3)<a class="headerlink" href="#filter-f3" title="Permalink to this headline">¶</a></h3>
<p>Allows you to Filter the main-view using any <a class="reference internal" href="filter.html"><span class="doc">Filter Expressions</span></a>.</p>
</div>
<div class="section" id="tag-panel">
<h3>Tag Panel<a class="headerlink" href="#tag-panel" title="Permalink to this headline">¶</a></h3>
<p>Select some files, fill in some text and save the changes (<strong>File-&gt;Save</strong>). Configure the fields in <a class="reference internal" href="preferences.html#tag-panel-prefs"><span class="std std-ref">Edit-&gt;Preferences-&gt;Tag Panel</span></a>.</p>
</div>
<div class="section" id="artwork">
<span id="artwork-window"></span><h3>Artwork<a class="headerlink" href="#artwork" title="Permalink to this headline">¶</a></h3>
<p>Shows the <strong>Artwork</strong> window with which you can edit album art. See <a class="reference internal" href="tut3.html#album-art"><span class="std std-ref">Artwork</span></a> for more info.</p>
</div>
<div class="section" id="filesystem">
<h3>Filesystem<a class="headerlink" href="#filesystem" title="Permalink to this headline">¶</a></h3>
<p>Displays the filesystem window which lists directories. Right click on a directory and click on <strong>Refresh</strong> to refresh it. Also in that context menu, <strong>Show Header</strong> will show the Filesystem header which displays extra info.</p>
</div>
<div class="section" id="tag-sources">
<h3>Tag Sources<a class="headerlink" href="#tag-sources" title="Permalink to this headline">¶</a></h3>
<p>Shows/Hides the Tag Sources dialog. See the <a class="reference internal" href="tagsources.html"><span class="doc">Tag Sources</span></a> page for more details.</p>
</div>
<div class="section" id="stored-tags">
<h3>Stored Tags<a class="headerlink" href="#stored-tags" title="Permalink to this headline">¶</a></h3>
<p>The Stored Tags dialog displays the Tags of the currently selected files as stored on disk. Useful for when you have previews and want to see the underlying tags.</p>
<p>Note that the files are reloaded each time the selection changes. This almost always has a performance penalty associated with it.</p>
</div>
<div class="section" id="logs">
<h3>Logs<a class="headerlink" href="#logs" title="Permalink to this headline">¶</a></h3>
<p>Currently displays extra info from Tag Sources.</p>
</div>
<div class="section" id="masstagging">
<h3>Masstagging<a class="headerlink" href="#masstagging" title="Permalink to this headline">¶</a></h3>
<p>See the <a class="reference internal" href="tut5.html"><span class="doc">Masstagging Tutorial</span></a> for more info.</p>
</div>
<div class="section" id="id4">
<h3>Logs<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Shows/Hides the Logs dialog. Currently shows debugging information for Tag Sources. Will be expanded to include more information in future.</p>
</div>
<div class="section" id="id5">
<h3>Functions<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Shows the Functions dialog as a tool window. Click <strong>Apply</strong> to apply changes to the selected files.</p>
</div>
<div class="section" id="id6">
<h3>Actions<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Shows the Actions dialog as a tool window. Click <strong>Apply</strong> to apply changes to the selected files.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
      This page and associated images are licensed under <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Version 2.0</a>
	Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>