
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial 2 &#8212; puddletag</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">puddletag</a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="../index.html">Home</a></li>
                <li><a href="../download.html">Download</a></li>
                <li><a href="../news.html">News</a></li>
                <li><a href="../docs.html">Documentation</a></li>
                <li><a href="https://github.com/puddletag/puddletag/issues">Issue Tracker</a></li>
                <li><a href="../screenshots.html">Screenshots</a></li>
                <li><a href="../about.html">About</a></li>
            
            
              
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="tutorial-2">
<h1>Tutorial 2<a class="headerlink" href="#tutorial-2" title="Permalink to this headline">¶</a></h1>
<p>Consider the puddletag toolbar without the pattern combo:</p>
<img alt="puddletag toolbar" class="align-center" src="../_images/toolbarbuttonscomplete.png" />
<p>Let’s pick buttons at random and start with the right the <strong>Reload</strong> (<img alt="Reload" class="align-middle" src="../_images/reload.png" />) button (found in <strong>File</strong> menu). All it does is reload the currently opened directory. If you’ve added files ad hoc to puddletag, it re-reads those files again (useful if you’ve moved or deleted files outside of puddletag).</p>
<p>Next up is the <strong>Functions</strong> button (<img alt="Functions" class="align-middle" src="../_images/functions.png" />) from the <strong>Actions</strong> menu. Select some files and click on it. You’ll get this window:</p>
<img alt="Format functions." class="align-center" src="../_images/formataction.png" />
<p>What you see right there is the <a class="reference internal" href="function.html#case-conversion"><span class="std std-ref">Case Conversion</span></a> puddletag Function. More are available via the combo box, but this one in particular is where our attention will be focused for the coming paragraphs.</p>
<p>The Case Conversion function can do three types of erm…case conversion: <strong>UPPER, lower and Mixed Case</strong>. <strong>Mixed Case</strong> being special in that capitalises the first letter of each word and lowers the rest. Words boundaries are defined by the characters listed, so don’t be hollering at me when every letter after r is capitalized after some change you made.</p>
<p>Note that <strong>__selected</strong> is listed in fields. This means that the function will be applied to all the selected cells. You can specify your own list by entering a bunch of comma-separated fields eg. <strong>artist, title, album</strong> or all fields by using <strong>__all</strong>. For more info check out the <a class="reference internal" href="tut3.html#functions-fields-know"><span class="std std-ref">Things You Should Know</span></a> page.</p>
<p>Clicking “OK” will apply the Function each selected file using appropriate fields (ie. those selected).</p>
<p id="actions-tut">Three spaces to the left of the Pattern Combo is the <strong>Actions</strong> button (<img alt="Actions" class="align-middle" src="../_images/actionsbutton.png" />) also from the <strong>Actions</strong> menu. It opens up the Actions window:</p>
<img alt="Actions window." class="align-center" src="../_images/actions.png" />
<p><strong>Actions</strong> are just a bunch of functions run one after the other. In normal parlance they’d be called macros, but I like Mp3tag’s nomenclature.</p>
<p>What they do is run previously defined functions on the selected files. Lemme show you how they work…</p>
<p>Select Case Conversion and click on Edit. You should get:</p>
<img alt="Edit Case Conversion action" class="align-center" src="../_images/caseaction.png" />
<p>What you see there are normal, old puddletag functions, but with a slight difference. The functions are applied only to the fields you specify. For example, the first is the <strong>Case Conversion</strong> function that changes the <strong>album, title and artist</strong> fields to “Mixed Case”. Here’s what it does (click the edit button - the second button from top):</p>
<img alt="puddletag Functions." class="align-center" src="../_images/caseactionedit.png" />
<p>I told you it was a normal puddletag function, with the specified fields being the only difference. Fields are separated with a comma ‘,’ and any spaces before and after the field name is removed.</p>
<p>The <strong>Quick Actions</strong> (<img alt="Quick Actions" class="align-middle" src="../_images/quickactions.png" />) button is something I always wanted Mp3tag to have, but it doesn’t and puddletag does…therefore puddletag is better!…well, maybe not… Anyway, a <strong>Quick Action</strong> runs an action as normal but ignores the fields defined in the functions and uses the selected cells.</p>
<p>So if you have an action that writes to the <strong>artist</strong> field, but now want to use that action to write to the <strong>title</strong> field. Just select the title field and do a Quick Action.</p>
<p>The <strong>Autonumbering Wizard</strong> (<img alt="Autonumbering Wizard" class="align-middle" src="../_images/track.png" />) from the <strong>Tools</strong> menu, lets you number selected tracks sequentially. First, though, it shows you the dialog below so you specify exactly how you want the tracks numbered.</p>
<img alt="Track numbering wizard." class="align-center" src="../_images/numbering.png" />
<p>The <strong>Add Folder</strong> button (<img alt="Append Folder" class="align-middle" src="../_images/addfolder.png" />) from the <strong>File</strong> menu appends a folder to the file-view without unloading any currently loaded files.</p>
<p>The <strong>Rename Dir</strong> button (<img alt="Rename dir button" class="align-middle" src="../_images/addfolder.png" />) from the <strong>Convert menu</strong> renames the currently selected folder using the pattern in the Pattern Combo. For instance if the Pattern Combo contained, <strong>%artist% - %album%</strong>, it would behave the same way as file renaming (except on the directory).</p>
<p>The last item on our agenda for this tutorial is <strong>Import File</strong> (<img alt="Text-&gt;Tag button." class="align-middle" src="../_images/addfolder.png" />), also from the <strong>Tools menu</strong>. Use it to import a text file to read tags from.</p>
<img alt="Import File dialog." class="align-center" src="../_images/importfilewindow.png" />
<p>You have the option of opening a different file and obtaining the tags from each line in the file in exactly the same way as extracting tags from filenames. Editing the text on the left will change the tags, but editing the tags themselves will not.</p>
<img alt="Using the Import File dialog to import a text file and convert it to tags." class="align-center" src="../_images/textedit.png" />
<p>Clicking OK will write the tags to the selected files.</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
      This page and associated images are licensed under <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Version 2.0</a>
	Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>