
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Things you should know &#8212; puddletag</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">puddletag</a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="../index.html">Home</a></li>
                <li><a href="../download.html">Download</a></li>
                <li><a href="../news.html">News</a></li>
                <li><a href="../docs.html">Documentation</a></li>
                <li><a href="https://github.com/puddletag/puddletag/issues">Issue Tracker</a></li>
                <li><a href="../screenshots.html">Screenshots</a></li>
                <li><a href="../about.html">About</a></li>
            
            
              
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Things you should know</a><ul>
<li><a class="reference internal" href="#adding-album-art">Adding Album Art</a></li>
<li><a class="reference internal" href="#the-file-view">The File-View</a></li>
<li><a class="reference internal" href="#the-pattern-combo">The Pattern Combo</a></li>
<li><a class="reference internal" href="#tag-panel">Tag Panel</a></li>
<li><a class="reference internal" href="#artwork">Artwork</a><ul>
<li><a class="reference internal" href="#editing-artwork-using-windowsartwork-or-extended-tags">Editing artwork using Windows→Artwork or Extended Tags</a></li>
</ul>
</li>
<li><a class="reference internal" href="#filesystem">Filesystem</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#actions">Actions</a></li>
</ul>
</li>
</ul>


<hr style='width:80%'>


        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="things-you-should-know">
<h1>Things you should know<a class="headerlink" href="#things-you-should-know" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adding-album-art">
<h2>Adding Album Art<a class="headerlink" href="#adding-album-art" title="Permalink to this headline">¶</a></h2>
<p>The first thing you’re probably gonna want to do that isn’t obvious is add album art.</p>
<p>Show the <strong>Album Art</strong> window by using <strong>Windows→Artwork</strong> menu. Artwork isn’t shown by default, because I can’t get that damn window to resize correctly. Anyway your layout should look something like this (I’ve loaded a folder in the mean time). Right-clicking on the artwork window will bring up options for editing album art.</p>
<p>There’s more with regards editing album art <a class="reference internal" href="#album-art"><span class="std std-ref">below</span></a>.</p>
<a class="reference external image-reference" href="../_images/tut3_window.png"><img alt="puddletag with artwork window shown and folder loaded." class="align-center" src="../_images/tut3_window.png" style="width: 640px; height: 466px;" /></a>
</div>
<div class="section" id="the-file-view">
<h2>The File-View<a class="headerlink" href="#the-file-view" title="Permalink to this headline">¶</a></h2>
<p>It lists the the metadata for the fields you’ve selected to display.</p>
<ul class="simple">
<li><p>You can write to multiple files at once. Just select the files. Choose the field you want to write to and write as normal. All selected files will be updated.</p></li>
<li><p>Multiple-valued fields are shown like <strong>value1\value2</strong>. Enter a value like that and puddletag will assume you want some multiple values.</p></li>
<li><p>Right Click on it to get the context menu. Menu items are just as described in <a class="reference internal" href="menus.html"><span class="doc">Menus</span></a>.</p></li>
<li><p>When you press Enter after editing a cell, puddletag opens the one just be below it for editing. Shift+Enter will open the one directly above, Tab the one to the right and Shift+Tab the one on the left.</p></li>
</ul>
</div>
<div class="section" id="the-pattern-combo">
<h2>The Pattern Combo<a class="headerlink" href="#the-pattern-combo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Pressing F8 switches focus between it and the file-view.</p></li>
<li><p>Patterns aren’t saved by default. Just press Enter and whatever’s currently there will be added to the list. <strong>Edit→Preferences→Tag Panel</strong> works as a more fully featured editor.</p></li>
</ul>
</div>
<div class="section" id="tag-panel">
<h2>Tag Panel<a class="headerlink" href="#tag-panel" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Like in the file-view multiple values are shown like <strong>value1\value2</strong>. Entering any value like that will automatically split it.</p></li>
<li><p>Use accelerators like your life depends on them. Pressing Alt+B will switch the focus to the Album field. I usually just switch to the first (Artist) and TAB through everything. See the <a class="reference internal" href="preferences.html#tag-panel-prefs"><span class="std std-ref">Tag Panel</span></a> section on the preferences page for info in creating them.</p></li>
</ul>
</div>
<div class="section" id="artwork">
<span id="album-art"></span><h2>Artwork<a class="headerlink" href="#artwork" title="Permalink to this headline">¶</a></h2>
<p>Artwork can be modified using three approaches.</p>
<ol class="arabic simple">
<li><p>Using <a class="reference internal" href="menus.html#artwork-window"><span class="std std-ref">Windows→Artwork</span></a>. Right click on the window to get options for adding/removing artwork.</p></li>
<li><p>The <a class="reference internal" href="menus.html#extended-tags-menu"><span class="std std-ref">Extended Tags</span></a> dialog also allows editing in the same manner.</p></li>
<li><p>If you’re loading many covers at once, rather use the <a class="reference internal" href="function.html#load-artwork"><span class="std std-ref">Load artwork</span></a> Function.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using <strong>Windows→Artwork</strong>, covers you modify aren’t saved automatically. You still need to use <strong>Save</strong> from the <strong>File</strong> menu.</p>
</div>
<div class="section" id="editing-artwork-using-windowsartwork-or-extended-tags">
<h3>Editing artwork using Windows→Artwork or Extended Tags<a class="headerlink" href="#editing-artwork-using-windowsartwork-or-extended-tags" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>If using <a class="reference internal" href="menus.html#artwork-window"><span class="std std-ref">Windows→Artwork</span></a>, right click on the shown picture container to get a menu. With it you can add/remove/edit artwork. Extended tags has buttons for these operations next to the picture.</p></li>
<li><p>For ID3, be sure to always add descriptions for your covers in the text box just below since the ID3 standard doesn’t allow for covers to have the same description.</p></li>
<li><p>Choose a cover type by clicking the button next to the description box.</p></li>
<li><p>Click on the cover to see it full-sized. Clicking on the newly-opened window will close it.</p></li>
<li><p>Cycle through the artwork by using the <strong>Up</strong> and <strong>Down</strong> buttons next to the picture. If the picture should <strong>&lt;blank&gt;</strong> artwork will be removed upon saving. <strong>&lt;keep&gt;</strong> will leave artwork unmodified for each file.</p></li>
</ul>
</div>
</div>
<div class="section" id="filesystem">
<h2>Filesystem<a class="headerlink" href="#filesystem" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Click on a folder to open it.</p></li>
<li><p>You can select more than one folder at a time.</p></li>
<li><p>Right click on any folder to get a Context Menu. The menu items are pretty self-explanatory.</p></li>
</ul>
</div>
<div class="section" id="functions">
<span id="functions-fields-know"></span><h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="../_images/formataction.png"><img alt="puddletag functions" class="align-center" src="../_images/formataction.png" /></a>
<p>In the <strong>Fields</strong> list:</p>
<ul class="simple">
<li><p>Having <strong>__selected</strong> as the field will apply the selected function to the selected cells. So if you have the album field selected in one file and artist in another. The function’ll be applied to the album field of the first file and artist of the other respectively.</p></li>
<li><p><strong>__all</strong> will write to all the fields found in a file except filename related fields like __dirname, __filename, etc.</p></li>
<li><p>You can enter your own fields like <strong>albumartist</strong> or <strong>performersort</strong>.</p></li>
<li><p>Multiple fields can be written to at a time by separating them by commas like <strong>artist, album, title</strong>, or even <strong>albumartist, __selected</strong>.</p></li>
<li><p>If you want to write to all fields but the ones you specify use ‘~’. Eg. <strong>~artist, title, year</strong> will write to all but the artist, title and year fields. <strong>~__selected</strong> will write to all, but the selected.</p></li>
<li><p>You can put ‘~’ anywhere you want (as long as it’s at the start of a field name) like <strong>artist, title, album, ~__selected</strong>. One use case is if for when you want to do Case Conversion to all but the a few fields like <strong>musicip_puid</strong> and <strong>fingerprint</strong> that should remain unchanged. <strong>__all, ~musicip_puid, fingerprint</strong> does as suggested.</p></li>
</ul>
</div>
<div class="section" id="actions">
<h2>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h2>
<p>I recommend you assign shortcuts to your favourite actions like Ctrl+1, Ctrl+2 etc. Use the Assign Shortcut button on the Actions Dialog.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
      This page and associated images are licensed under <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Version 2.0</a>
	Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>