{
  "info": {
    "name": "Standard"
  },
  "Func0": {
    "func_name": "replace",
    "module": "puddlestuff.functions",
    "fields": ["__all"],
    "arguments": [ "%20", " ", "False", "False" ]
  },
  "Func1": {
    "func_name": "replace",
    "module": "puddlestuff.functions",
    "fields": ["__all"],
    "arguments": ["_", " ", "False", "False"]
  },
  "Func2": {
    "fields": ["__all"],
    "func_name": "replace",
    "module": "puddlestuff.functions",
    "arguments": ["Dj", "DJ", "False", "True"]
  },
  "Func3": {
    "func_name": "replace",
    "module": "puddlestuff.functions",
    "fields": ["__all"],
    "arguments": ["Mc", "MC", "False", "True"]
  },
  "Func4": {
    "func_name": "replace",
    "module": "puddlestuff.functions",
    "fields": ["__all"],
    "arguments": ["Feat", "feat", "False", "True"]
  },
  "Func5": {
    "func_name": "replace",
    "module": "puddlestuff.functions",
    "fields": ["__all"],
    "arguments": ["Vs", "vs", "False", "True"]
  }
}
