
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home &#8212; puddletag</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">puddletag</a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="#">Home</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="docs.html">Documentation</a></li>
                <li><a href="https://github.com/puddletag/puddletag/issues">Issue Tracker</a></li>
                <li><a href="screenshots.html">Screenshots</a></li>
                <li><a href="about.html">About</a></li>
            
            
              
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="home">

<div class="section" id="what-it-is">
<h2>What it is<a class="headerlink" href="#what-it-is" title="Permalink to this headline">¶</a></h2>
<p>puddletag is an audio tag editor (primarily created) for GNU/Linux similar to the Windows program, <a class="reference external" href="http://www.mp3tag.de">Mp3tag</a>. Unlike most taggers for GNU/Linux, it uses a spreadsheet-like layout so that all the tags you want to edit by hand are visible and easily editable.</p>
<p>The usual tag editor features are supported like extracting tag information from filenames, renaming files based on their tags by using patterns and basic tag editing.</p>
<p>Then there’re Functions, which can do things like replace text, trim it, do case conversions, etc. Actions can automate repetitive tasks. Doing web lookups using Amazon (including cover art), Discogs (does cover art too!), FreeDB and MusicBrainz is also supported. There’s quite a bit more, but I’ve reached my comma quota.</p>
<p>Supported formats: ID3v1, ID3v2 (mp3), MP4 (mp4, m4a, etc.), VorbisComments (ogg, flac), Musepack (mpc), Monkey’s Audio (.ape) and WavPack (wv).</p>
</div>
<div class="section" id="why-it-is">
<h2>Why it is<a class="headerlink" href="#why-it-is" title="Permalink to this headline">¶</a></h2>
<p>Keeping an XP partition for Mp3tag just wasn’t feasible anymore.</p>
</div>
<div class="section" id="how-it-s-different">
<h2>How it’s different<a class="headerlink" href="#how-it-s-different" title="Permalink to this headline">¶</a></h2>
<p>To Mp3tag it’s not that different. Mp3tag has things puddletag doesn’t have, puddletag has things Mp3tag doesn’t. Skim the <a class="reference internal" href="source/menus.html"><span class="doc">menus section</span></a> to get an overview of the differences.</p>
<p>However, compared to other GNU/Linux taggers the differences are much too vast to list.</p>
</div>
<div class="section" id="how-to-get-it">
<h2>How to get it<a class="headerlink" href="#how-to-get-it" title="Permalink to this headline">¶</a></h2>
<p>Instructions are over at the <a class="reference internal" href="download.html"><span class="doc">downloads</span></a> page.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>puddletag is licensed under the GPLv3, which you can find in its entirety at <a class="reference external" href="http://www.gnu.org/licenses/gpl-3.0.html">http://www.gnu.org/licenses/gpl-3.0.html</a>.</p>
</div>
<div class="section" id="updates">
<h2>Updates<a class="headerlink" href="#updates" title="Permalink to this headline">¶</a></h2>
<p>Releases are very infrequent. Subscribe to the <a class="reference external" href="rss.xml">RSS Feed</a> to be notified.</p>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>Report any bugs or feedback on the issue tracker hosted at <a class="reference external" href="https://github.com/puddletag/puddletag/issues">Github</a>. But check out the <a class="reference internal" href="docs.html"><span class="doc">documentation</span></a> first.</p>
<div class="line-block">
<div class="line">Last website update: Feb 01, 2021</div>
<div class="line">Latest version: 2.0.1</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
      This page and associated images are licensed under <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Version 2.0</a>
	Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>