
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News &#8212; puddletag</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">puddletag</a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="index.html">Home</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="#">News</a></li>
                <li><a href="docs.html">Documentation</a></li>
                <li><a href="https://github.com/puddletag/puddletag/issues">Issue Tracker</a></li>
                <li><a href="screenshots.html">Screenshots</a></li>
                <li><a href="about.html">About</a></li>
            
            
              
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="news">
<h1>News<a class="headerlink" href="#news" title="Permalink to this headline">¶</a></h1>
<p><code class="xref download docutils literal notranslate"><span class="pre">RSS</span> <span class="pre">Feed</span></code></p>
<hr class="docutils" />
<div class="section" id="august-2020-python3">
<h2>29 August 2020 - Python3<a class="headerlink" href="#august-2020-python3" title="Permalink to this headline">¶</a></h2>
<p>It’s finally here!</p>
<p>(I [Keith] personally had nothing to do with it). This release is thanks to Sandro Tosi and the amazing people below.</p>
<ul class="simple">
<li><p>blueblots</p></li>
<li><p>Elizabeth M</p></li>
<li><p>elsabio</p></li>
<li><p>klslz</p></li>
<li><p>Marko Hauptvogel</p></li>
<li><p>Pedro M. Baeza</p></li>
<li><p>Steven Saus</p></li>
</ul>
<p>There are no new features, but probably a bit more bugs. This release is purely about updating puddletag to Python3 and PyQt5.</p>
<p>Cheers!</p>
</div>
<hr class="docutils" />
<div class="section" id="august-2020-some-updates">
<h2>3 August 2020 - some updates<a class="headerlink" href="#august-2020-some-updates" title="Permalink to this headline">¶</a></h2>
<p>Sandro Tosi has gracefully been spearheading the effort to port puddletag to Python3. Once done I’ll put out a release for testing. There is no timeline as yet and we’ll take things as they go.</p>
<p>To prepare for this, we’ve moved puddletag to a new puddletag organisation. You can find it at <a class="reference external" href="https://github.com/puddletag/puddletag/">https://github.com/puddletag/puddletag/</a> even though existing
links should just redirect.</p>
</div>
<hr class="docutils" />
<div class="section" id="november-2016-1-2-0">
<h2>27 November 2016 - 1.2.0<a class="headerlink" href="#november-2016-1-2-0" title="Permalink to this headline">¶</a></h2>
<p>Minor fixes were made over the course of the year. This release is so that package maintainers can update their repos.</p>
<p>A Debian package is no longer supplied, supporting two versions of Ubuntu and Debian from a single .deb would take way too much time. For Ubuntu users, <a class="reference external" href="http://www.webupd8.org/">WebUpd8</a> keeps their <a class="reference external" href="https://launchpad.net/~nilarimogard/+archive/ubuntu/webupd8">PPA</a> up to date.</p>
<p>Additions</p>
<ul class="simple">
<li><p>Swedish translation (Åke Engelbrektson)</p></li>
<li><p>CJK Encoding for Encoding Conversion Function (XIE Dongping)</p></li>
<li><p>Spanish translation (José Vidal)</p></li>
</ul>
<p>Changes</p>
<ul class="simple">
<li><p>Improved Amazon tag source album matching.</p></li>
<li><p>Czech translation (Pavel Fric)</p></li>
</ul>
<p>Fixes</p>
<ul class="simple">
<li><p>#280 Turn off auto-saving “Enter description here” description for cover art</p></li>
<li><p>Parsing tracks in Discogs if only a single artist (Frank Sachsenheim)</p></li>
<li><p>Setting user-agent for Tag Sources (Frank Sachsenheim)</p></li>
<li><p>Support for latest mutagen (Bruno Bergot)</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="january-2016-1-1-0">
<h2>31 January 2016 - 1.1.0<a class="headerlink" href="#january-2016-1-1-0" title="Permalink to this headline">¶</a></h2>
<p><strong>Update</strong>: There was a bug where puddletag would not start if you didn’t have git installed. v1.1.1 released as a result.</p>
<p>puddletag v1.1.0 is out. This release contains minor changes made over more than a year.</p>
<p>This will be the last release on SourceForge. All future downloads will point to GitHub. Documentation can be found
at the new URL <a class="reference external" href="http://docs.puddletag.net">http://docs.puddletag.net</a>.</p>
<p>I’m still looking at different options re the forum. I’ll close it towards new posts within the next month.</p>
<p>Fixes</p>
<ul class="simple">
<li><p>Playlists not getting loaded in certain cases</p></li>
<li><p>Discogs changed their API to allow OAuth. As a result you can now only lookup releases using their Discogs release id.</p></li>
<li><p>Plugins are now included in default install</p></li>
<li><p>Padding of total tracks number follows the same rules as padding a track number #269</p></li>
<li><p>Improved matching of Amazon resources</p></li>
<li><p>Filtering ‘simple’ values works again #253</p></li>
<li><p>Bug in regex functions where extra can get added</p></li>
</ul>
<p>Changes</p>
<ul class="simple">
<li><p>Modified date is updated by default when saving</p></li>
</ul>
<p>New</p>
<ul class="simple">
<li><p>Autonumbering has a bunch of new options. Explained <a class="reference internal" href="source/menus.html#autonumbering-wizard"><span class="std std-ref">here</span></a>.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="may-2015-moving-to-github">
<h2>13 May 2015 - Moving to Github.<a class="headerlink" href="#may-2015-moving-to-github" title="Permalink to this headline">¶</a></h2>
<p>With the shutdown of Google Code and the increasing dissatisfaction with SF, I’ve moved the code and issue tracker over to Github.</p>
<p><a class="reference external" href="https://github.com/keithgg/puddletag">Linky</a></p>
<p>I’ll move the rest of the site soon enough.</p>
</div>
<hr class="docutils" />
<div class="section" id="november-2014-1-0-5">
<h2>15 November 2014 - 1.0.5<a class="headerlink" href="#november-2014-1-0-5" title="Permalink to this headline">¶</a></h2>
<p>This is a bug fix which fixes an issue in Actions where floating point values were handled incorrectly.</p>
<p><a class="reference external" href="http://sourceforge.net/projects/puddletag/files/puddletag-1.0.5.tar.gz">.tar.gz download</a> | <a class="reference external" href="http://sourceforge.net/projects/puddletag/files/puddletag_1.0.5-1_all.deb">.deb download</a></p>
</div>
<hr class="docutils" />
<div class="section" id="november-2014-1-0-4">
<h2>9 November 2014 - 1.0.4<a class="headerlink" href="#november-2014-1-0-4" title="Permalink to this headline">¶</a></h2>
<p>This one has been a long time coming. Not much new except bugfixes, but they should lessen some of the pain that some users have been experiencing.</p>
<div class="section" id="fixes">
<h3>Fixes<a class="headerlink" href="#fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Regular expression parsing</p></li>
<li><p>Discogs API no longer working. Fixed it so that searches can be done using Discogs release id only.</p></li>
<li><p>Fixed comparison of boolean values in format strings.</p></li>
<li><p>Scripting function escaping wasn’t working.</p></li>
</ul>
</div>
<div class="section" id="changes">
<h3>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>All config options are stored as JSON. Should fix issues with not being able to store certain values.</p></li>
</ul>
</div>
<div class="section" id="added">
<h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>$to_num scripting function. Converts text to numbers for easy comparison.</p></li>
<li><p>AIFF support.</p></li>
<li><p>Configuration is stored using XDG dirs. Settings are in ~/.config/puddletag and ~/.local/share/puddletag</p></li>
</ul>
<p><a class="reference external" href="http://sourceforge.net/projects/puddletag/files/puddletag-1.0.4.tar.gz">.tar.gz download</a> | <a class="reference external" href="http://sourceforge.net/projects/puddletag/files/puddletag_1.0.4-1_all.deb">.deb download</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="june-2014-new-forum">
<h2>22 June 2014 - New forum<a class="headerlink" href="#june-2014-new-forum" title="Permalink to this headline">¶</a></h2>
<p>SourceForge has retired the hosted apps offering so I’ll be maintaining it for now. You can find the new forum at <a class="reference external" href="http://puddletag.sourceforge.net/forum">http://puddletag.sourceforge.net/forum</a>.</p>
<p>Since logins were managed by SF, you might not be able to log in using your old password. If so, you can just reset your password.</p>
</div>
<hr class="docutils" />
<div class="section" id="november-2013-1-0-2">
<h2>7 November 2013 1.0.2<a class="headerlink" href="#november-2013-1-0-2" title="Permalink to this headline">¶</a></h2>
<p>Well, it’s been more than a month and now major new issues have been report.</p>
<p>There’s not much to tell, but here’s some things anyway.</p>
<div class="section" id="stuff-in-this-release">
<h3>Stuff in this release:<a class="headerlink" href="#stuff-in-this-release" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Escaped chars in functions weren’t being escaped correctly. Check your functions if they make use of this odd behaviour.</p></li>
<li><p>Opus support.</p></li>
<li><p>Artwork windows list JPG + PNG’s at the same time.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="july-2013-1-0-2-rc1">
<h2>14 July 2013 - 1.0.2 RC1<a class="headerlink" href="#july-2013-1-0-2-rc1" title="Permalink to this headline">¶</a></h2>
<p>I’ve been using this release since forever and consider it to work pretty well.</p>
<p>Still an RC though, just in case there are any showstoppers. Use the forum link
above if you run into any issues. The list of changes is larger than usual.
Checkout the <a class="reference download internal" download="" href="_downloads/6b306396aa9fdbc560492611d41dd56f/changelog"><code class="xref download docutils literal notranslate"><span class="pre">changelog</span></code></a> for more.</p>
<p>If no new issues are reported I’ll just rename it to 1.0.2 within a month. ;-)</p>
<div class="line-block">
<div class="line"><a class="reference external" href="http://sourceforge.net/projects/puddletag/files/dev/puddletag_1.0.2RC1-1_all.deb">Debian Package</a> (SHA1 36b9d63504e95cba47667b48158b0a2132e39bf7)</div>
<div class="line"><a class="reference external" href="http://sourceforge.net/projects/puddletag/files/dev/puddletag-1.0.2RC1.tar.gz">Source Tarball</a> (SHA1 fd832e627cc49aa0379021a7b777c08f23b92550)</div>
</div>
<div class="section" id="new-features">
<h3>New Features:<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Dropdown in Extended Tags that works like Tag Panel. Useful for editing multiple valued fields.</p></li>
<li><p>You can now submit your tags containing MusicBrainz IDs to AcoustID. I suggest you do this.</p></li>
<li><p>Russian and Czech translations.</p></li>
<li><p>__total can be edited in Tag Panel and other places.</p></li>
</ul>
</div>
<div class="section" id="id3">
<h3>Fixes:<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>MP4 tagging not working at all. I cannot believe no one picked this up.</p></li>
<li><p>Discogs didn’t return all album info.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="june-2013-some-news">
<h2>26 June 2013 - Some news<a class="headerlink" href="#june-2013-some-news" title="Permalink to this headline">¶</a></h2>
<p>Just a heads up that the repository URL has changed to</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>http://hg.code.sf.net/p/puddletag/code
</pre></div>
</div>
<p>Pavel Fric has contributed a Czech translation which you can <code class="xref download docutils literal notranslate"><span class="pre">download</span></code>.</p>
<p>Contributions are always appreciated so please post on the forum (link above) if you’d like to translate puddletag.</p>
<p>New beta coming this weekend.</p>
</div>
<hr class="docutils" />
<div class="section" id="august-2012-1-0-1">
<h2>31 August 2012 - 1.0.1<a class="headerlink" href="#august-2012-1-0-1" title="Permalink to this headline">¶</a></h2>
<p>This release fixes some bugs spotted with the last release.</p>
<p>They include:</p>
<ul class="simple">
<li><p>puddletag.desktop file installation error with deb package.</p></li>
<li><p>Python2.6 incompatibility.</p></li>
</ul>
<p>Have fun!</p>
</div>
<hr class="docutils" />
<div class="section" id="august-2012-1-0-0">
<h2>21 August 2012 - 1.0.0<a class="headerlink" href="#august-2012-1-0-0" title="Permalink to this headline">¶</a></h2>
<p>v1 has finally arrived!</p>
<p>There’s not much difference between this and RC1 though. Just a change of icon and minor fixes. If you want to have a look at the <a class="reference download internal" download="" href="_downloads/6b306396aa9fdbc560492611d41dd56f/changelog"><code class="xref download docutils literal notranslate"><span class="pre">changelog</span></code></a>.</p>
<p>Right now puddletag is about as stable as it’ll get without much more work. As for the future, I have a some things that I’ve been putting off until v1. A command line version being top priority.</p>
<p>Anyway, that’s it for now. Enjoy!</p>
</div>
<hr class="docutils" />
<div class="section" id="june-2012-1-0-0rc1">
<h2>9 June 2012 - 1.0.0RC1<a class="headerlink" href="#june-2012-1-0-0rc1" title="Permalink to this headline">¶</a></h2>
<p>This release is the first RC with the final release planned for next week depending on feedback. All that’s still needed is to update the docs, fix some outstanding bugs and package the plugins.</p>
<p>As for the changes here, it’s just some bug fixes. For a more comprehensive list see the <a class="reference download internal" download="" href="_downloads/6b306396aa9fdbc560492611d41dd56f/changelog"><code class="xref download docutils literal notranslate"><span class="pre">changelog</span></code></a>. The most interesting ones are:</p>
<div class="section" id="id4">
<h3>Fixes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Loading a new directory would sometimes not unload previously loaded directory.</p></li>
<li><p>Mp3tag tag source are more compatible than before.</p></li>
</ul>
</div>
<div class="section" id="id5">
<h3>Changes<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The only dependency for AcoustID now is that you have
<a class="reference external" href="http://acoustid.org/chromaprint">chromaprint</a> installed.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="april-2012-1-0-0beta5">
<h2>11 April 2012 - 1.0.0beta5<a class="headerlink" href="#april-2012-1-0-0beta5" title="Permalink to this headline">¶</a></h2>
<p><strong>18 April 2012 - Updated to 1.0.0beta6 to fix issues with deb. This is the second last beta.</strong></p>
<p>This release contains a ton of fixes with regards to Tag Sources.</p>
<div class="section" id="id6">
<h3>Fixes<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>MusicBrainz works.</p></li>
<li><p>Discogs works better with regards to VA albums.</p></li>
<li><p>Amazon works again.</p></li>
</ul>
</div>
<div class="section" id="id7">
<h3>New Features<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>__md5_sig</strong> field for FLAC.</p></li>
<li><p><strong>$regex</strong> scripting function.</p></li>
<li><p>Dutch Translation by Fabian Bakkum.</p></li>
<li><p>Added AcoustID support, but not for general use yet due to the heavy dependency load. Do not try to make it work unless you’re an ‘advanced’ user.</p></li>
</ul>
<p>That’s it basically. If you want more, see the <a class="reference download internal" download="" href="_downloads/6b306396aa9fdbc560492611d41dd56f/changelog"><code class="xref download docutils literal notranslate"><span class="pre">changelog</span></code></a>. Docs for the latest version have been uploaded <a class="reference external" href="http://puddletag.sf.net/latest/docs.html">here</a>. I still have quite a bit of updating to do though.</p>
<p><a class="reference external" href="http://code.google.com/p/puddletag/issues">Please let me know if you experience any issues.</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="january-2012-1-0-0beta1">
<h2>22 January 2012 - 1.0.0beta1<a class="headerlink" href="#january-2012-1-0-0beta1" title="Permalink to this headline">¶</a></h2>
<p>It’s been a while I know, but I figured if I don’t get this out now I might just
leave it until next year.</p>
<p>This is a beta, reason being that it’s not anywhere near thoroughly tested, but
it does contain important stuff like.</p>
<ul class="simple">
<li><p>Masstagging improvements with regards to both matching (courtesy of <a class="reference external" href="http://beets.radbox.org/">beets</a>)   and searching.</p></li>
<li><p>$ceiling, $eql, $floor, $round scripting functions.</p></li>
<li><p>Full support for Mp3tag tag sources.</p></li>
<li><p>Support for MusicBrainz and Discogs new APIs.</p></li>
<li><p>More than one file can be written to at a time in the file-view. Just select more than one file, edit a field as normal (like album) and Bob’s your aunt.</p></li>
</ul>
<p>Test it out and if you find any bugs feel free to <a class="reference external" href="http://code.google.com/p/puddletag/issues">let me know</a>.</p>
<p><a class="reference internal" href="download.html#development-builds"><span class="std std-ref">Download</span></a></p>
</div>
<hr class="docutils" />
<div class="section" id="september-2011-mercurial">
<h2>21 September 2011 - Mercurial<a class="headerlink" href="#september-2011-mercurial" title="Permalink to this headline">¶</a></h2>
<p>This is just a heads up that I’ve moved from Subversion to Mercurial. No real reason for this other than trying something new. I’ve been committing only to the Mercurial repo for the last couple of months and will continue doing so. The Subversion repo will no longer be used.</p>
<p>Quick commands to get started for those who don’t know Mercurial:</p>
<p>To get a copy:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hg clone http://puddletag.hg.sourceforge.net:8000/hgroot/puddletag/puddletag puddletag
</pre></div>
</div>
<p>To update, run in the previously retrieved dir:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hg pull -u
</pre></div>
</div>
<p>Enjoy. ;-)</p>
</div>
<hr class="docutils" />
<div class="section" id="june-2011-0-10-4">
<h2>3 June 2011 - 0.10.4<a class="headerlink" href="#june-2011-0-10-4" title="Permalink to this headline">¶</a></h2>
<p><strong>Update 6 June 2011</strong>: 0.10.6 fixes another bug not found. Think this’ll be the last for now.
<strong>Update 4 June 2011</strong>: Tag sources were broken due to a bug not found in testing. Therefore 0.10.5 has been released.</p>
<p>Unless there’re some critical bugs discovered in this release, then the next release will be puddletag v1. There won’t be much changed except for a couple of dollops of polish. I plan to release it around the end of this month.</p>
<p>As for this release, there’re a lot of changes, but nothing of note UI wise (except for the website theme change copied from the <a class="reference external" href="http://djangoproject.com">Django docs</a>).</p>
<p>Quickly listed, I’ve added a Man page, created a slightly better looking splash screen, converted the documentation to reStructuredText and added it to the tarball. Also there’s a <a class="reference download internal" download="" href="_downloads/6b306396aa9fdbc560492611d41dd56f/changelog"><code class="xref download docutils literal notranslate"><span class="pre">changelog</span></code></a> containing most everything done and <strong>Raphaël Rochet</strong> became the first person to translate puddletag by providing a <span class="xref std std-ref">French translation</span>.</p>
<div class="section" id="id8">
<h3>New Features<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Much improved masstagging.</p></li>
<li><p>The <a class="reference internal" href="source/function.html#export-artwork-to-file"><span class="std std-ref">Export artwork to file</span></a> Function.</p></li>
<li><p>The filter behaves like Mp3tag’s. Described in <a class="reference internal" href="source/filter.html"><span class="doc">Filter Expressions</span></a></p></li>
<li><dl class="simple">
<dt>For the Discogs tag source:</dt><dd><ul>
<li><p>Added the ability to retrieve track artists for Various Artist albums.</p></li>
<li><p>This required that the <strong>involvedpeople</strong> field be renamed to <strong>involvedpeople_album</strong> as a list of involved people were returned for each track too.</p></li>
<li><p>These people are added to the <strong>involvedpeople_track</strong> field.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id9">
<h3>Fixes<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Multiple value handling for ID3v2.3.</p></li>
<li><p>When editing actions, if a field not in the current list of fields was used, then the list of saved fields would contain only that field.</p></li>
<li><p>Undoing renaming of dirs and adding images using the Extended Tags dialog.</p></li>
<li><p>Patterns that use scripting functions in the form <strong>$validate(arg1,,arg3)</strong>. will work correctly in that the second argument will evaluate to an empty string instead of being discarded.</p></li>
</ul>
</div>
<div class="section" id="id10">
<h3>Changes<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The old Extended Tags plugin will no longer work. Use the <span class="xref std std-ref">new one</span>.</p></li>
<li><p>Unicode support for Replace with Regular Expression function.</p></li>
<li><p><strong>peformersortorder</strong> has been renamed to <strong>performersortorder</strong> in ID3 tags.</p></li>
<li><p>Similarly the <strong>lyrics_us</strong> field is now <strong>unsyncedlyrics</strong>.</p></li>
<li><p>Renaming dirs hooks into <a class="reference internal" href="source/function.html#tag-to-dir"><span class="std std-ref">Tag-&gt;Dir</span></a> function now.</p></li>
<li><p>A couple related to the QuodLibet library handling.</p></li>
<li><p>Proper error messages are now shown, differentiating whether the error occurred while writing to files or renaming dirs, files.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="march-2011-0-10-3">
<h2>23 March 2011 - 0.10.3<a class="headerlink" href="#march-2011-0-10-3" title="Permalink to this headline">¶</a></h2>
<p>A couple of critical bugs were found in the last release, they’ve all been fixed.</p>
<p>Provided nothing critical arises, there won’t be any releases until at least late next month.</p>
<div class="section" id="id11">
<h3>Fixes<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Deleting tags when they contain mapped fields.</p></li>
<li><p>Functions operating on multiple values like Merge Field were broken.</p></li>
<li><p>peformersortorder is spelt correctly as performersortorder for ID3 tags.</p></li>
<li><p>Renaming directories when intermediate directories are to be created.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="march-2011-0-10-2">
<h2>20 March 2011 - 0.10.2<a class="headerlink" href="#march-2011-0-10-2" title="Permalink to this headline">¶</a></h2>
<p>Another incremental-bugfix release. I might release another one before month-end.</p>
<div class="section" id="id12">
<h3>New Features<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>A bunch of new fields related to Mp3tag compatibility, most notably <strong>__tag</strong> and <strong>__tag_read</strong>. All are listed on the <a class="reference internal" href="source/tags.html"><span class="doc">Tag Reference</span></a>.</p></li>
<li><p>Loading subfolders can be turned on/off using the Filesystem Window.</p></li>
<li><p>USLT Frame support for ID3 that uses the same format as ID3. See the <a class="reference internal" href="source/id3.html#uslt"><span class="std std-ref">ID3 page</span></a>.</p></li>
<li><p>The Stored Tags window shows the values of all tags found in file.</p></li>
<li><p>Experimental ID3v2.3 support courtesy of <a class="reference external" href="http://musicbrainz.org/doc/PicardTagger">MusicBrainz Picard</a>. Multiple values are not supported. Don’t use it for now unless you really need to. Then report back on how it went. Enable it in Edit-&gt;Preferences-&gt;Tags.</p></li>
<li><p>Two new plugins. Details are on the <span class="xref std std-ref">Downloads</span> page.</p></li>
</ul>
</div>
<div class="section" id="id13">
<h3>Fixes<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Major MP4 fixes.</p></li>
<li><p>Retrieving PUIDS using the MusicBrainz tag source.</p></li>
<li><p>Adding album art from Tag Source was defective.</p></li>
<li><p>The Tag Panel not updating with ‘previewed’ values.</p></li>
<li><p>Properties window not showing for certain file types.</p></li>
</ul>
</div>
<div class="section" id="id14">
<h3>Changes<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Values in the Stored Tags window aren’t emboldened anymore due to performance reasons.</p></li>
<li><p>WMA support has been completely removed due to the high risk that you’d end up with damaged files.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="march-2011-0-10-0">
<h2>8 March 2011 - 0.10.0<a class="headerlink" href="#march-2011-0-10-0" title="Permalink to this headline">¶</a></h2>
<p>This is a kind-of bugfix release. I’m releasing it before I start with some pretty major architecture-related changes.</p>
<div class="section" id="id15">
<h3>New Features<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Cover art support for all formats (except ASF)</p></li>
<li><p>Loading master releases in the Discogs.com tag source.</p></li>
</ul>
</div>
<div class="section" id="id16">
<h3>Changes<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>For ID3 tags, UFID frames are now only loaded if the data can be decoded to UTF8.</p></li>
<li><p>MusicBrainz artist search retrieves 100 albums by default.</p></li>
<li><p>The initial reading of a directory can be canceled now.</p></li>
</ul>
</div>
<div class="section" id="id17">
<h3>Fixes<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Uncaught errors for Tag Sources shouldn’t leave the Tag Sources window disabled anymore.</p></li>
<li><p>Discogs artist/albums are parsed correctly instead of looking weird.</p></li>
<li><p>Amazon keyword search wasn’t working at all.</p></li>
<li><p>Having periods in the Tag-&gt;Dir function were causing problems.</p></li>
</ul>
<p>Oh, and puddletag is now licensed under the <a class="reference external" href="http://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="february-2011-0-9-12">
<h2>9 February 2011 - 0.9.12<a class="headerlink" href="#february-2011-0-9-12" title="Permalink to this headline">¶</a></h2>
<p>Almost all the work done, was modifying the code base so that puddletag could be translated properly. I’ve put up a <a class="reference internal" href="source/translate.html"><span class="doc">translation guide</span></a> for interested parties. Since this is a bug-fix release, there are no new features, just some changes and fixes.</p>
<div class="section" id="id18">
<h3>Changes<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Users stuck using python-musicbrainz2 &lt; 0.7.0 shouldn’t have problems with puddletag crashing on startup.</p></li>
<li><p>Nor is python-musicbrainz2 a hard dependency any more.</p></li>
<li><p>The default user agent now set to puddletag/0.9.12. New users will be able to use the Discogs Tag Source ‘out of the box’.</p></li>
<li><p>I might’ve used some things available only in newer Qt versions. If you’re using Qt/PyQt &gt;= 4.5 and puddletag crashes, <a class="reference external" href="http://code.google.com/p/puddletag/issues">let me know</a>.</p></li>
</ul>
</div>
<div class="section" id="fixes-include-but-are-not-limited-to">
<h3>Fixes include, but are not limited to<a class="headerlink" href="#fixes-include-but-are-not-limited-to" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Editing <strong>__dirname</strong> and <strong>__dirpath</strong> while using QuodLibet library is now possible + tons of Music Library related bugs.</p></li>
<li><p>Editing Actions sometimes didn’t work.</p></li>
<li><p>The <strong>Load Artwork</strong> function didn’t work as advertised.</p></li>
<li><p><strong>%__total_files%</strong> and <strong>%__counter%</strong> not working when used within scripting functions.</p></li>
<li><p>The Artwork Window is floating by default. Fixes an issue whereby the puddletag window would be larger than the screen.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="december-2010-0-9-11">
<h2>19 December 2010 - 0.9.11<a class="headerlink" href="#december-2010-0-9-11" title="Permalink to this headline">¶</a></h2>
<p>Another bug related to Tag Sources freezing often is fixed in this release. Promise this is the last for a while. ;)</p>
</div>
<hr class="docutils" />
<div class="section" id="december-2010-0-9-10">
<h2>18 December 2010 - 0.9.10<a class="headerlink" href="#december-2010-0-9-10" title="Permalink to this headline">¶</a></h2>
<p>A bug was discovered in Discogs that’d make it fail on the vast majority of albums (just not the ones I tested with). This release is to fix that. But I’ve included the following too:</p>
<div class="section" id="id20">
<h3>New Features<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Discogs uses the Discogs ID field (which you can define) if it’s found in your files.</p></li>
<li><p>You can use your own Amazon and Discogs API keys.</p></li>
<li><p><strong>__counter</strong> and <strong>__total_files</strong> fields which you can use in Functions and Actions. Info <a class="reference internal" href="source/tags.html"><span class="doc">here</span></a>.</p></li>
</ul>
</div>
<div class="section" id="id21">
<h3>Fixes<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Case Sensitivity for field names is handled better.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="december-2010-0-9-8">
<h2>16 December 2010 - 0.9.8<a class="headerlink" href="#december-2010-0-9-8" title="Permalink to this headline">¶</a></h2>
<p>This’ll be the last release for a while as I’m taking a break from puddletag development. I’ll still be lurking in the forums and issue tracker, so don’t hesitate to ask for help or report bugs.</p>
<p>All in all this has been a good year for puddletag. It went from kinda-working to better than anything else on Linux. Besides myself you gotta thank Evan for that. Without his constant feedback, testing and feature requests puddletag would be way less than it is.</p>
<p>So yeah, some goals (like better WMA support) haven’t been met, but on the whole I’m satisfied with the way things turned out. The next planned release will be around mid to late March 2011, although I might do one in late January to update translations and plugins. Any other releases before March 2011 will be bugfix releases.</p>
<div class="section" id="id22">
<h3>New Features<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>puddletag now supports translations. If you want to create one for your language create an on the <a class="reference external" href="https://github.com/keithgg/puddletag">issue tracker</a>.</p></li>
<li><p>A <a class="reference internal" href="source/function.html#convert-from-non-standard-encoding"><span class="std std-ref">new Function</span></a> to correct incorrectly encoded files contributed by Stjujsckij Nickolaj.</p></li>
<li><p><a class="reference internal" href="source/function.html#tag-to-dir"><span class="std std-ref">Tag-&gt;Dir</span></a>, with which you can move directories has also been included.</p></li>
<li><p>MoveUp and MoveDown shortcuts that move the selected files Up/Down in file-view.</p></li>
<li><p>The MusicBrainz tag source now retrieves even more fields. See <a class="reference internal" href="source/tagsources.html#musicbrainz"><span class="std std-ref">here</span></a> for a complete listing.</p></li>
<li><p><strong>Select all in Dir</strong> has been removed. I’ve added two new menu items. Select Next in Dir and Select Previous Dir. Info can be found <a class="reference internal" href="source/menus.html#select-next"><span class="std std-ref">menus</span></a>.</p></li>
<li><p>Support for GUI and music library plugins. There aren’t any docs yet. I’ll add them in mid January. If you want to do development in the mean time, make a post on the forum and I’ll help you out.</p></li>
<li><p>A tag source that uses Discogs.com’s XML service. I’m not sure how complete this tag source is since Discogs.com’s documentation is woefully inadequate. <a class="reference internal" href="source/tagsources.html#discogs"><span class="std std-ref">Info</span></a>. <strong>You must set the User-Agent to use this!</strong>.</p></li>
<li><p>puddletag now uses your theme’s icons. Thanks to <a class="reference external" href="http://sourceforge.net/apps/phpbb/puddletag/viewtopic.php?f=1&amp;t=16#p178">this</a> post.</p></li>
<li><p>I’ve added (tentative) support for Mp3tag’s tag sources. Info <a class="reference internal" href="source/tagsources.html#mp3tag-sources"><span class="std std-ref">here</span></a>.</p></li>
<li><p>The ‘~’-notation used in Tag Sources can now be used for Functions too. See the bottom of <a class="reference internal" href="source/tut3.html"><span class="doc">this</span></a> page.</p></li>
<li><p>Options to remove ID3v1 and ID3v2 tags separately to the Tag Tools menu.</p></li>
<li><p>You can now automatically retrieve matches using Tag Sources. Kinda like mini-masstagging.</p></li>
</ul>
</div>
<div class="section" id="id23">
<h3>Changes<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The Replace with Regular Expression function now starts from $1 instead of $0. I had to do this in order for Mp3tag’s Tag Sources to work. Please update your actions.</p></li>
<li><p>Previews in the Functions dialog now show the fields too.</p></li>
<li><p>Action Shortcuts settings have been moved from Preferences to the Actions dialog.</p></li>
<li><p>Tools-&gt;Sort Selected is now Tools-&gt;Sort By. Visit this <a class="reference internal" href="source/preferences.html#sort-option-prefs"><span class="std std-ref">page</span></a> for info.</p></li>
<li><p>performer in ID3 has been changed to albumartist.</p></li>
</ul>
</div>
<div class="section" id="id24">
<h3>Fixes<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>MP4 mappings and handling of unicode fields in MP4 files.</p></li>
<li><p>ID3’s rating didn’t handle missing parameters well.</p></li>
<li><p>Not loading APEv2 tags with cover art.</p></li>
<li><p>Crashes due to renaming many directories at once.</p></li>
<li><p>Undo errors while in Preview Mode.</p></li>
<li><p>Quick Actions weren’t working at all.</p></li>
<li><p>Bug in Amazon Tag Source while retrieving small images.</p></li>
<li><p>Loading playlist’s with any contained file’s having commas.</p></li>
<li><p>Tag Panel not saving if genre isn’t present.</p></li>
<li><p>and more…</p></li>
</ul>
</div>
<div class="section" id="website-changes">
<h3>Website changes<a class="headerlink" href="#website-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>I’ve added another tutorial called <a class="reference internal" href="source/tut3.html"><span class="doc">Things you should know</span></a>. You probably know some of it already.</p></li>
<li><p>Documentation for Preferences has been added <a class="reference internal" href="source/preferences.html"><span class="doc">here</span></a>.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="october-2010-0-9-7">
<h2>30 October 2010 - 0.9.7<a class="headerlink" href="#october-2010-0-9-7" title="Permalink to this headline">¶</a></h2>
<p>There’s not much to this release, but I think the second ‘New Feature’ is pretty fundamental to puddletag’s usability. Enjoy.</p>
<div class="section" id="id25">
<h3>New Features<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The Autonumbering wizard is now a Function.</p></li>
<li><p>Fields are now case-insensitive. Which means that if a file contains a field named ‘album’, writing to ‘ALBUM’ will rename ‘album’ to ‘ALBUM’.</p></li>
<li><p>You can add your actions as shortcuts to the Actions menu. See the tooltip for Create Shortcut in Actions dialog for details.</p></li>
</ul>
</div>
<div class="section" id="id26">
<h3>Fixes<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Just a couple bugs were fixed, but nothing noteworthy.</p></li>
</ul>
</div>
<div class="section" id="id27">
<h3>Changes<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Filenames are now written using the filesystem’s encoding instead of UTF-8 (though you should be using UTF-8 anyway ;)).</p></li>
<li><p>A new logo cause the old one was getting a bit long in the tooth.</p></li>
<li><p>Functions now save their state.</p></li>
<li><p>PIL (the Python Imaging Library) is no longer a dependency.</p></li>
<li><p>I’ve relaxed the dependencies for the deb so that it should work on a wider range of distributions.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="october-2010-0-9-6">
<h2>13 October 2010 - 0.9.6<a class="headerlink" href="#october-2010-0-9-6" title="Permalink to this headline">¶</a></h2>
<p>There was a major bug discovered in 0.9.5 where fields weren’t being shown in the Function’s dialog. This release fixes it.</p>
</div>
<hr class="docutils" />
<div class="section" id="october-2010-0-9-5">
<h2>9 October 2010 - 0.9.5<a class="headerlink" href="#october-2010-0-9-5" title="Permalink to this headline">¶</a></h2>
<p>This release is a bit late, but packed with features.</p>
<div class="section" id="id28">
<h3>New Features<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Actions and Functions now operate and write multiple-valued fields.</p></li>
<li><p>A bunch of new Functions. All listed on the <a class="reference internal" href="source/function.html"><span class="doc">functions</span></a>.</p></li>
<li><p>Two new scripting functions copied straight from Mp3tag, <strong>$meta_sep</strong> and <strong>$meta</strong>. See the <a class="reference internal" href="source/scripting.html"><span class="doc">scripting functions</span></a> page for details.</p></li>
<li><p>A new icon. This one designed by Yianni Pappas-Acreman.</p></li>
<li><p>A new Tag Tools menu, with which you can remove ID3 and APEv2 tags from files where they don’t belong.</p></li>
<li><p>Configurable confirmations. Like when you want to Rename Directories, etc.</p></li>
<li><p>A __dirname field. Modify this field to rename the directory.</p></li>
<li><p>UFID frames for ID3v2 Tags.</p></li>
<li><p>Monkey’s Audio File’s are now supported.</p></li>
<li><p>The Actions and Functions dialogs can now be tool windows too (See Windows Menu).</p></li>
<li><p>All <a class="reference internal" href="docs.html"><span class="doc">docs</span></a> have been updated.</p></li>
</ul>
</div>
<div class="section" id="id29">
<h3>Fixes<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>If it was broken before, it probably works now.</p></li>
<li><p>The one major fix is that you can load files with messed up encodings now, instead of having puddletag choke on them.</p></li>
</ul>
</div>
<div class="section" id="id30">
<h3>Changes<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Files that have previews now have a green background while in Preview Mode (Configurable in Edit-&gt;Preferences).</p></li>
<li><p>The configuration for the MusicBrainz Tag Source has been removed. Instead I’ve opted to return MusicBrainz fields (Album ID, Artist ID, Track ID) by default in mbrainz_track_id, mbrainz_album_id and mbrainz_artist_id. I’ve also set up default mappings, so that these fields are written to the correct field for each format. Remove ~/.puddletag/mappings to get these.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="august-2010-0-9-4">
<h2>25 August 2010 - 0.9.4<a class="headerlink" href="#august-2010-0-9-4" title="Permalink to this headline">¶</a></h2>
<p>As promised, this release is awesome. The next one will be in a couple of weeks, it’ll include some features I’ve been promising for a while.</p>
<div class="section" id="id31">
<h3>New Features<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Profiles were added to MassTagging, which means now you can do a configuration once and use that forever.</p></li>
<li><p>Renaming files is now possible within Preview Mode.</p></li>
<li><p>A new Function called ‘Remove Fields’ that does exactly that.</p></li>
<li><p>A new scripting function (contributed by Erik Reckase) that’ll convert unicode strings to ASCII.</p></li>
<li><p>The plugin interface for tag sources is now public. See the docs <a class="reference internal" href="source/function.html"><span class="doc">here</span></a>.</p></li>
<li><p>Right click on any directory. Click the refresh button to refresh it.</p></li>
<li><p>You can now change the shortcut for any menu item. Edit-&gt;Preferences-&gt;Shortcuts to configure.</p></li>
<li><p>Also, you can now sort selected tracks using predefined fields. Some defaults are in Tools-&gt;Sort Selected. Configure it using the ‘Edit sort options’ button in Preferences.</p></li>
<li><p>I’ve finally added a <code class="xref download docutils literal notranslate"><span class="pre">RSS</span> <span class="pre">Feed</span></code> to the website.</p></li>
</ul>
</div>
<div class="section" id="bugs">
<h3>Bugs<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Some bugs related to Preview Mode not working correctly.</p></li>
<li><p>A bunch of others that aren’t really worth mentioning.</p></li>
</ul>
</div>
<div class="section" id="id32">
<h3>Changes<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>I’ve changed the way Tag Sources store their settings, so you’ll need to reconfigure them.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="august-2010-0-9-3">
<h2>11 August 2010 - 0.9.3<a class="headerlink" href="#august-2010-0-9-3" title="Permalink to this headline">¶</a></h2>
<p>Because of time commitments and the complexity of the new features, this release is a bit late…and a bit unfinished. I’m releasing it, because it contains too many bugfixes to keep to myself (and those using svn).</p>
<p>Trust me when I say 0.9.4, due the 25th, will be awesome.</p>
<div class="section" id="id33">
<h3>New Features<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>I’ve added WavPack, MusePack, and basic WMA support (only common fields, not including artwork are supported.)</p></li>
<li><p><em>Masstagging</em>. Also known as the time-sink, was added. What this allows you to do is retrieve tags from multiple tag sources at once, combine time and write them to the selected files. It sounds simple, but extremely useful. There’s no tutorial for it as yet (soon), but I think the interface is pretty self-explanatory.</p></li>
<li><p>Also, I’ve added what I call Preview Mode, wherein you can do all your editing and write to files only once. See the description for it on the <a class="reference internal" href="source/menus.html"><span class="doc">menus page</span></a> (scroll to bottom).</p></li>
<li><p>A new Function called ‘Load Artwork’ Function with which you can load artwork from the file’s directory. Explanation can be found on the <a class="reference internal" href="source/function.html"><span class="doc">functions page</span></a>.</p></li>
<li><p>The plugin interface is now public for Functions. Tag sources will be available in the next release. For those interested, there’s a tutorial <a class="reference internal" href="source/plugins.html"><span class="doc">here</span></a>.</p></li>
<li><p>Converting filenames to tags can now take the directory name into account. Description on <a class="reference internal" href="source/menus.html"><span class="doc">menus page</span></a>.</p></li>
</ul>
</div>
<div class="section" id="id34">
<h3>Bugs<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Some Tag Panel Bugs, including entries being replaced if an autocompletion was found of differing case. Genres always being Acapella and when adding entries like Blues\Rock not being separated properly. And puddletag crashing on loading non-ASCII genres.</p></li>
<li><p>Copy/Paste not working correctly sometimes.</p></li>
<li><p>Saving artwork using Extended tags would clear the artwork instead if the cover differed between files. Sorry ‘bout that one.</p></li>
<li><p>Duplicate entries in comboboxes for the Functions dialog are now removed.</p></li>
<li><p>A whole bunch of small ones which may have caused problems for someone somewhere.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="july-2010-0-9-2">
<h2>4 July 2010 - 0.9.2<a class="headerlink" href="#july-2010-0-9-2" title="Permalink to this headline">¶</a></h2>
<p>Again just a couple of things, but they improve the puddletag experience immensely.</p>
<div class="section" id="new-stuff">
<h3>New Stuff<a class="headerlink" href="#new-stuff" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>FreeDB and Amazon tag sources were added.</p></li>
<li><p>And puddletag can now use the MusicBrainz ArtistID if it’s in a file’s tag instead of searching for one. Still need to enable it for releases.</p></li>
<li><p>Tag mappings for tag sources, see the tooltip in Preferences/Mappings for more info.</p></li>
<li><p>And the ability to load only files based on their extension (Preferences/Tags to configure.)</p></li>
<li><p>A new applicication icon created by Evan himself.</p></li>
</ul>
</div>
<div class="section" id="id35">
<h3>Fixes<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>No new fixes were entered last week, but there’s a bug that completely freezes puddletag that I haven’t been able to track down. I’ll fix this one as soon as I find out just WTH is causing it.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="june-2010-0-9-1">
<h2>25 June 2010 - 0.9.1<a class="headerlink" href="#june-2010-0-9-1" title="Permalink to this headline">¶</a></h2>
<p>Just a couple of things this time. I spent most of my time on backend stuff. Next week will be dedicated to tag sources, so expect some major additions/improvements on that side.</p>
<div class="section" id="id36">
<h3>New Stuff:<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Moving files using Tag-&gt;File is now supported. See the <a class="reference external" href="source/functions">functions page</a> for examples.</p></li>
<li><p>And using it as an part of an action is possible too.</p></li>
<li><p>The option to not write ID3v1 tags.</p></li>
<li><p>Complete rewrite of the tag sources backend. Now you can sort the tag sources window using any field you want.</p></li>
</ul>
</div>
<div class="section" id="id37">
<h3>Fixes<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>A bug where the same value is shown for user-defined fields in ID3 tags.</p></li>
<li><p>The artwork windows resizing by itself (when not docked).</p></li>
</ul>
</div>
<div class="section" id="id38">
<h3>Changes<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The Replace with regular expression function now works like Mp3tag’s. i.e only replacing matches instead of overwriting whatever field it was writing to.</p></li>
<li><p>Extended tags now shows changes properly.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="june-2010">
<h2>11 June 2010<a class="headerlink" href="#june-2010" title="Permalink to this headline">¶</a></h2>
<p>Interesting Trivia. The World Cup starts in about an hour.</p>
<p>This release is pretty awesome. Evan found bugs, I fixed ‘em. Then added some polish. Then uploaded this release. Which is pretty awesome.</p>
</div>
<hr class="docutils" />
<div class="section" id="april-2010">
<h2>14 April 2010<a class="headerlink" href="#april-2010" title="Permalink to this headline">¶</a></h2>
<p>It’s five months later and from the outside it kinda looks like the project has died when in fact I’ve spent more time working on puddletag this year than I have the past two years. All thanks to Evan Devetsis who’ve taken it upon himself to help me make puddletag better. Mostly it was restructuring work in paving the way to add new features, like:</p>
<div class="section" id="id39">
<h3>New Features<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Multiple tag sources support. Musicbrainz only for now, will add more over the coming week.</p></li>
<li><p>Tag mappings. Map a tag to whatever you want to.</p></li>
<li><p>Some tags were changed. See the <a class="reference internal" href="source/tags.html"><span class="doc">Tag Reference</span></a>.</p></li>
<li><p>More ID3 tags are supported.</p></li>
<li><p>Unicode in MP4 tags is supported.</p></li>
<li><p>Library code has been rewritten. Currently only QuodLibet is supported. Will add more week after next.</p></li>
<li><p>Some of the scripting functions with odd names (if_, not_, etc.) have been renamed to what they’re supposed to be.</p></li>
<li><p>All icons not created by me are from the Oxygen icon set for KDE. As soon as I found out how to detect if GNOME is running, I’ll add some Ubuntu icons.</p></li>
</ul>
</div>
<div class="section" id="id40">
<h3>Fixes<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Far too many to list.</p></li>
</ul>
<p>Most everything has changed, so for those that’ve used it before, explore and check it out. Cause I’m not listing all that here (…because I forgot :)</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="november-2009">
<h2>5 November 2009<a class="headerlink" href="#november-2009" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id41">
<h3>New Features<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The only new feature for this release is that the MusicBrainz dialog now allows you to select individual tracks. I like it better now.</p></li>
</ul>
</div>
<div class="section" id="id42">
<h3>Changes<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Some (actually many) bugs with loading directories were fixed.</p></li>
</ul>
<p>There won’t be any releases until at least February next year as I’m gonna take some time of from puddletag (and python) to learn new stuff and hopefully with enough new knowledge to implement the advanced features that I’ve been thinking of. If I do discover some critical bugs during this time though, I’ll update the site.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="october-2009">
<h2>10 October 2009<a class="headerlink" href="#october-2009" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id43">
<h3>New Features<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>A Stored Tags dialog that shows the current tags of the selected file as stored on disk. Useful for when editing libraries and the tag differs from the tag on disk.</p></li>
<li><p>I added an option to allow retrieval of duplicates via a specific tag. This can speed things up for some searches.</p></li>
<li><p>A properties dialog as in Mp3tag (but slightly different) in addition to a delete tags button.</p></li>
<li><p>And finally, a setup script.</p></li>
</ul>
</div>
<div class="section" id="id44">
<h3>Changes<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Instead of changing the background colour of a row, the Musicbrainz dialog now just emboldens the text that’s to be written. It’s better this way.</p></li>
</ul>
</div>
<div class="section" id="id45">
<h3>Fixes<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Duplicates can retrieve more than 300 at a time. (My fault for not checking.)</p></li>
<li><p>Musicbrainz now works for all cases (it gave an error when retrieving via ‘album’).</p></li>
<li><p>There ain’t no more barfing of errors while editing text in the pattern combo.</p></li>
<li><p>Reloading works again (didn’t even know it was broken).</p></li>
</ul>
<p>For the next release I’m gonna give Musicbrainz lots of attention. It really needs it.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="september-2009">
<h2>9 September 2009<a class="headerlink" href="#september-2009" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id46">
<h3>New Features<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>A super useful duplicates finder. It’s not as well tested as I’d like so I’ll make that a priority for the next release. Currently it only works on the supported music libraries. I’ll add support for arbitrary folders during the month.</p></li>
<li><p>Rudimentary file-management support had been added to the filesystem view.</p></li>
<li><p>Note that I haven’t added any progress bars for these features (due in a week) so just have patience when using them (and keep an eye on the command line for errors).</p></li>
</ul>
</div>
<div class="section" id="id47">
<h3>Changes<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>I’ve changed the config system to use ConfigObj as PyQt4’s too buggy and Python’s built in library too much of a pain. Because of this, I recommend you remove ~/.puddletag/puddletag.conf just to avoid any adverse effects from using the new config style.</p></li>
<li><p>Amarok library support has been removed due to the fact that it’ll probably not work on any machine but mine (and that’s not even guaranteed).</p></li>
</ul>
</div>
<div class="section" id="id48">
<h3>Fixes<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Bugs were fixed where needed (I seriously need to remember to log this stuff)</p></li>
</ul>
</div>
<div class="section" id="id49">
<h3>Website changes<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>It looks tons better.</p></li>
<li><p>A <a class="reference internal" href="screenshots.html"><span class="doc">screenshots</span></a> section was added. I’ll up some videos during the month if I get time.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="june-2009">
<h2>4 June 2009<a class="headerlink" href="#june-2009" title="Permalink to this headline">¶</a></h2>
<p>Besides not having much time, I have been very lazy this month when it came to puddletag. If all goes well then the next release will be more bountiful. Till then, you’ll have to make due with this, which only has the following to offer…</p>
<div class="section" id="id50">
<h3>New Features<a class="headerlink" href="#id50" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Loading times are improved by a couple of miliseconds.</p></li>
<li><p>I’ve implemented a bit of fuzzy string matching via the Show Dupes button. Enter a tag prepended by a colon (like <strong>“:title</strong> and values will be fuzzily matched. It uses the <a class="reference external" href="http://code.michael-noll.com/?p=third-party;a=tree;f=python-Levenshtein-0.10.1">python-Levenshtein</a> for matching. If you don’t have it installed, difflib (part of the standard library) is used. There isn’t much difference except that Levenshtein is supposed to be faster since it’s compiled (I haven’t tested it though). Furthermore, entering <strong>:artist</strong> in the library search box will show you all the fuzzily matched duplicate artists.</p></li>
</ul>
</div>
<div class="section" id="id51">
<h3>Changes<a class="headerlink" href="#id51" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>I just changed the UI a bit to make it more coherent. It’s still ugly as hell, but that’s way outta my area of expertise.</p></li>
</ul>
</div>
<div class="section" id="id52">
<h3>Fixes<a class="headerlink" href="#id52" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>There are many. I spent some time writing unit tests and testing the critical parts of puddletag. Many bugs were found. Many of these bugs weren’t logged. This being said, there may still be some bugs as I’ve once again made some internal changes that could mess up things. Expect one or two updates during the month.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="may-2009">
<h2>1 May 2009<a class="headerlink" href="#may-2009" title="Permalink to this headline">¶</a></h2>
<p>I like so this release so much that I almost changed it to puddletag version 1, but it still has some shortcomings compared to Mp3tag and some things that I want to implement before then.</p>
<p>With that being said, here are the changes you’ll notice.</p>
<div class="section" id="id53">
<h3>New Features<a class="headerlink" href="#id53" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Saving and loading is now loads faster. On par with Mp3tag (sometimes puddletag is faster, sometimes Mp3tag).</p></li>
<li><p>Like Mp3tag, puddletag stores a history of all the values you’ve used for the Format Value function, and every other one. Unlike Mp3tag, puddletag allows you delete any entries you don’t want on-the-fly, by clicking the red button next to it!</p></li>
<li><p>Cut, Copy and Paste of tags is supported. Available via the Edit menu.</p></li>
</ul>
</div>
<div class="section" id="id54">
<h3>Changes<a class="headerlink" href="#id54" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>All window related actions were move to a new Windows menu to reduce clutter on the edit menu.</p></li>
<li><p>A progress indicator is now shown when loading a music library.</p></li>
<li><p>Settings are stored in ~/.puddletag instead of the ~/.config…</p></li>
</ul>
</div>
<div class="section" id="id55">
<h3>Fixes<a class="headerlink" href="#id55" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Bugs in the image editor (changing picture type, enabling buttons depending on context, etc.) are fixed.</p></li>
<li><p>Clicking Cancel while loading or saving now actually works as expected and instantly.</p></li>
<li><p>The progress window doesn’t stay persistent anymore when puddletag loads or saves files too quickly.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="april-2009">
<h2>8 April 2009<a class="headerlink" href="#april-2009" title="Permalink to this headline">¶</a></h2>
<p>Besides the bugfixes in the minor releases last month, the changes this month include…</p>
<ul class="simple">
<li><p>M4A support(You need mutagen 1.9 or greater in order not to get any error messages)</p></li>
<li><p>Bugfixes galore</p></li>
<li><p>A console version(in the main directory as console.py). I’ve been pressed for time, so expect documentation to be added over the coming week.</p></li>
</ul>
<p>P.S. This version is 0.5.8, because it’s not tested as much as I’d like, so expect many bugfixes over the coming month.</p>
</div>
<hr class="docutils" />
<div class="section" id="march-2009">
<h2>9 March 2009<a class="headerlink" href="#march-2009" title="Permalink to this headline">¶</a></h2>
<p>Nope, still don’t got no console version(been busy with other stuff, definitely next month).</p>
<p>Anyway, some changes from the last release include:</p>
<ul class="simple">
<li><p>The ability to search the music libraries (albeit slowly).</p></li>
<li><p>A totally revamped parsing system(though it’ll look the same from the users point of view).</p></li>
<li><p>Like Mp3tag, Actions are now stored separately instead of in one big file.</p></li>
<li><p>Two extra toolbar buttons, “In library” and ‘Show Dupes”.</p></li>
<li><p>If a library is loaded then “In library?” hides all the files that are not in the library.</p></li>
<li><p>“Show Dupes” hides all the files in the file-view that doesn’t have a duplicate(in the file-view).</p></li>
<li><p>…and a ton of bugfixes, most of which I can’t remember(but which are in the svn logs…well, not really)</p></li>
</ul>
<p>For the next release I’ll concentrate on supporting the rest of Mutagen’s supported formats, fixing bugs and smoothing the user interface(progress when loading a library, faster search, etc.).</p>
<p>Expect some interim updates over the next couple of days and a complete release in about a month (1 April 2009).</p>
</div>
<hr class="docutils" />
<div class="section" id="february-2009">
<h2>5 February 2009<a class="headerlink" href="#february-2009" title="Permalink to this headline">¶</a></h2>
<p>This is basically a bugfix release. There are far too many fixes to list here, but some of the major ones were unicode related like:</p>
<ul class="simple">
<li><p>Unicode support in prokyon, amarok and rhythmbox libraries was fixed.</p></li>
<li><p>UTF-8 is used for everything.</p></li>
<li><p>puddletag’s unicode issues were sorted(e.g. If the last folder you visited</p></li>
<li><p>contained non-ascii characters, puddletag would give you a big F-U.</p></li>
<li><p>Changing a picture using the extended tags dialog now works.</p></li>
</ul>
<div class="section" id="some-other-interesting-stuff-include">
<h3>Some other interesting stuff include:<a class="headerlink" href="#some-other-interesting-stuff-include" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The user interface has changed. This includes the look of the icons have improved (they’re remain horrible, but still)</p></li>
<li><p>If you wanna, you can use the __image tag to show the currently selected file’s cover in the Tag Editor (Go to Preferences -&gt; Tag Editor to add it)</p></li>
</ul>
<p>Hmmm, most of the other changes have to do with code quality (improved, but not much) and refactoring, which I doubt you’ll wanna hear about.</p>
<p>Anyway, the only thing I have for the next release is more powerful scripting and (maybe not, but probably) a console version.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="january-2009">
<h2>20 January 2009<a class="headerlink" href="#january-2009" title="Permalink to this headline">¶</a></h2>
<p>Got a bunch of updates for ya.</p>
<p>First as promised, the feature is called <strong>Import Your Music Library (Tools -&gt; Import Music Library)</strong>. Like I said, I haven’t seen it before anywhere else. The reason (I think) it because it’s extremely difficult to do well. Right now, only three types of music libraries are supported: Prokyon3 (which is what I use), Rhythmbox (which is what a lot of other people use, why?) and Amarok (before version 2).
I have to mention a couple of caveats though. If your music library is spread out across many devices (on another server especially), don’t use puddletag to edit the library, because I haven’t taken those conditions into account. Concerning Rhythmbox, you’ll notice that it has a save button above the Library tree. Use this to save files to the database, because it takes a while to do for large libraries.
Expect these irritants to be gone two weeks from now.</p>
<div class="section" id="now-for-the-other-added-stuff">
<h3>Now for the other added stuff<a class="headerlink" href="#now-for-the-other-added-stuff" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The user interface is a bit more customizable then before. The Tag editor and Filesystem windows are now tool windows. So you can drag them around and do whatever you want. Use the items on the Edit menu to show and hide these windows.</p></li>
<li><p>Saving and writing images to id3 tags is now supported. You can do this via the extended tags dialog. Besides that, user defined tags are now supported(as long as the don’t conflict with any of internal puddletag tags). Oh, and having multiple values per tag is now possible too.</p></li>
<li><p>Like Mp3tag, the Preferences dialog now contains an extra option to edit all the patterns you’ve created using the patterncombo. Use it when you need to.</p></li>
</ul>
</div>
<div class="section" id="stuff-that-s-fixed">
<h3>Stuff that’s fixed<a class="headerlink" href="#stuff-that-s-fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>My Kubuntu cd arrived a couple of days ago and puddletag (besides having some bugs) looked atrocious. All these are fixed now, and all ya’ll Kubuntu users who haven’t been able to use puddletag can now share in the joy.</p></li>
<li><p>There was a pretty nasty bug where puddletag would remove any unsupported tags. Sorry about that, hopefully you haven’t lost any priceless info because of it.</p></li>
</ul>
<p>I’m sure there’s a bunch of other stuff, but I can’t remember and I’m to lazy to look at previous versions, so you’ll just have to see for yourself. Oh, there’s a <a class="reference external" href="http://www.reddit.com/r/puddletag">puddletag subreddit</a> now too.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="december-2008">
<h2>16 December 2008<a class="headerlink" href="#december-2008" title="Permalink to this headline">¶</a></h2>
<p>It’s December and the sun is out. As such, all I have to show is just a couple of bugfixes (in particular, the import from file window not saving tags) and a message that appears in the statusbar when an error occurs while editing a file.</p>
<p>Don’t expect any updates until the 20th of January. If everything works out I’ll have at least one feature that sets puddletag apart from any tag-editor I’ve ever seen and propel puddletag into greatness.</p>
</div>
<hr class="docutils" />
<div class="section" id="id56">
<h2>3 December 2008<a class="headerlink" href="#id56" title="Permalink to this headline">¶</a></h2>
<div class="section" id="stuff-that-s-added">
<h3>Stuff that’s added<a class="headerlink" href="#stuff-that-s-added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Genres! Now you don’t have to remember all of them.</p></li>
<li><p>Press Ctrl+W to switch between the file-view, pattern combo and the tag panel.</p></li>
<li><p>A splash screen for the long loads at the beginning to keep you company.</p></li>
<li><p>FLAC and APEv2 tags are now supported (only text tags, not images). Feedback on these would be appreciated as I have a serious lack of FLAC on my PC.</p></li>
</ul>
</div>
<div class="section" id="id57">
<h3>Stuff that’s fixed:<a class="headerlink" href="#id57" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The musicbrainz dialog doesn’t freeze up puddletag anymore. Note that the threading is implemented in a very roughshod way though, so don’t hesitate to contact me if behaves in unexpected ways.</p></li>
<li><p>The main window’s layout in addition to its size is now saved.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="november-2008">
<h2>25 November 2008<a class="headerlink" href="#november-2008" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id58">
<h3>Stuff that’s added<a class="headerlink" href="#id58" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>A filter like in Mp3tag. F3 shows/hides it.</p></li>
<li><p>Musicbrainz support(Available on the toolbar and Tools -&gt; Musicbrainz). Not sure how good it is. Send me a mail if you have any ideas on improving it.</p></li>
<li><p>The extended tags dialog is now available via the Tools menu(and by right clicking on the file-view).</p></li>
</ul>
</div>
<div class="section" id="id59">
<h3>Stuff that’s fixed<a class="headerlink" href="#id59" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Saving a file’s album art to disk now works.</p></li>
<li><p>The importing tags text files dialog now looks better, by bolding the tags instead of the ugly interface puddletag had before.</p></li>
<li><p>Not everything moves around when resising puddletag anymore and the layout is saved from the previous session.</p></li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
      This page and associated images are licensed under <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Version 2.0</a>
	Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>